<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>api | Infuze Creator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Infuze Creator</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="api.html">api</a>
				</li>
			</ul>
			<h1>Module api</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external tsd-is-not-exported">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="../interfaces/api.apiscore.html" class="tsd-kind-icon">APIScore</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="api.html#basereversedic" class="tsd-kind-icon">base<wbr>Reverse<wbr>Dic</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="api.html#fromcharcode" class="tsd-kind-icon">from<wbr>Char<wbr>Code</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="api.html#keystrbase64" class="tsd-kind-icon">key<wbr>Str<wbr>Base64</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="api.html#keystrurisafe" class="tsd-kind-icon">key<wbr>Str<wbr>Uri<wbr>Safe</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="api.html#getbasevalue" class="tsd-kind-icon">get<wbr>Base<wbr>Value</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="api.html#score" class="tsd-kind-icon">score</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="api.html#state" class="tsd-kind-icon">state</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-external"><a href="api.html#lzstring" class="tsd-kind-icon">LZString</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="basereversedic" class="tsd-anchor"></a>
					<h3>base<wbr>Reverse<wbr>Dic</h3>
					<div class="tsd-signature tsd-kind-icon">base<wbr>Reverse<wbr>Dic<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L98">api.ts:98</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="fromcharcode" class="tsd-anchor"></a>
					<h3>from<wbr>Char<wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">from<wbr>Char<wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">fromCharCode</span><span class="tsd-signature-symbol"> =&nbsp;String.fromCharCode</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L95">api.ts:95</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="keystrbase64" class="tsd-anchor"></a>
					<h3>key<wbr>Str<wbr>Base64</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Str<wbr>Base64<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&#x3D;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L96">api.ts:96</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="keystrurisafe" class="tsd-anchor"></a>
					<h3>key<wbr>Str<wbr>Uri<wbr>Safe</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Str<wbr>Uri<wbr>Safe<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-$&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L97">api.ts:97</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="getbasevalue" class="tsd-anchor"></a>
					<h3>get<wbr>Base<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Base<wbr>Value<span class="tsd-signature-symbol">(</span>alphabet<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, character<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L100">api.ts:100</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>alphabet: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>character: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="score" class="tsd-anchor"></a>
					<h3>score</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">score<span class="tsd-signature-symbol">(</span>screenIndex<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, activityIndex<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/api.apiscore.html" class="tsd-signature-type">APIScore</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L45">api.ts:45</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the current score for</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> screenIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> activityIndex: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/api.apiscore.html" class="tsd-signature-type">APIScore</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L25">api.ts:25</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get or set the state data for all screens and activities.
										This is a black-box data string that should not be manually edited,
									and is ideal for compression etc.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> data: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-external">
					<a name="lzstring" class="tsd-anchor"></a>
					<h3>LZString</h3>
					<div class="tsd-signature tsd-kind-icon">LZString<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L110">api.ts:110</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
						<a name="lzstring._compress" class="tsd-anchor"></a>
						<h3>_compress</h3>
						<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
							<li class="tsd-signature tsd-kind-icon">_compress<span class="tsd-signature-symbol">(</span>uncompressed<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, bitsPerChar<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, getCharFromInt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						</ul>
						<ul class="tsd-descriptions">
							<li class="tsd-description">
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L190">api.ts:190</a></li>
									</ul>
								</aside>
								<h4 class="tsd-parameters-title">Parameters</h4>
								<ul class="tsd-parameters">
									<li>
										<h5>uncompressed: <span class="tsd-signature-type">any</span></h5>
									</li>
									<li>
										<h5>bitsPerChar: <span class="tsd-signature-type">any</span></h5>
									</li>
									<li>
										<h5>getCharFromInt: <span class="tsd-signature-type">any</span></h5>
									</li>
								</ul>
								<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							</li>
						</ul>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
						<a name="lzstring._decompress" class="tsd-anchor"></a>
						<h3>_decompress</h3>
						<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
							<li class="tsd-signature tsd-kind-icon">_decompress<span class="tsd-signature-symbol">(</span>length<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, resetValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, getNextValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						</ul>
						<ul class="tsd-descriptions">
							<li class="tsd-description">
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L413">api.ts:413</a></li>
									</ul>
								</aside>
								<h4 class="tsd-parameters-title">Parameters</h4>
								<ul class="tsd-parameters">
									<li>
										<h5>length: <span class="tsd-signature-type">any</span></h5>
									</li>
									<li>
										<h5>resetValue: <span class="tsd-signature-type">any</span></h5>
									</li>
									<li>
										<h5>getNextValue: <span class="tsd-signature-type">any</span></h5>
									</li>
								</ul>
								<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							</li>
						</ul>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
						<a name="lzstring.compress" class="tsd-anchor"></a>
						<h3>compress</h3>
						<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
							<li class="tsd-signature tsd-kind-icon">compress<span class="tsd-signature-symbol">(</span>uncompressed<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						</ul>
						<ul class="tsd-descriptions">
							<li class="tsd-description">
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L186">api.ts:186</a></li>
									</ul>
								</aside>
								<h4 class="tsd-parameters-title">Parameters</h4>
								<ul class="tsd-parameters">
									<li>
										<h5>uncompressed: <span class="tsd-signature-type">any</span></h5>
									</li>
								</ul>
								<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							</li>
						</ul>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
						<a name="lzstring.compresstoencodeduricomponent" class="tsd-anchor"></a>
						<h3>compress<wbr>ToEncodedURIComponent</h3>
						<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
							<li class="tsd-signature tsd-kind-icon">compress<wbr>ToEncodedURIComponent<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						</ul>
						<ul class="tsd-descriptions">
							<li class="tsd-description">
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L173">api.ts:173</a></li>
									</ul>
								</aside>
								<h4 class="tsd-parameters-title">Parameters</h4>
								<ul class="tsd-parameters">
									<li>
										<h5>input: <span class="tsd-signature-type">any</span></h5>
									</li>
								</ul>
								<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							</li>
						</ul>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
						<a name="lzstring.decompress" class="tsd-anchor"></a>
						<h3>decompress</h3>
						<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
							<li class="tsd-signature tsd-kind-icon">decompress<span class="tsd-signature-symbol">(</span>compressed<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						</ul>
						<ul class="tsd-descriptions">
							<li class="tsd-description">
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L407">api.ts:407</a></li>
									</ul>
								</aside>
								<h4 class="tsd-parameters-title">Parameters</h4>
								<ul class="tsd-parameters">
									<li>
										<h5>compressed: <span class="tsd-signature-type">any</span></h5>
									</li>
								</ul>
								<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							</li>
						</ul>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
						<a name="lzstring.decompressfromencodeduricomponent" class="tsd-anchor"></a>
						<h3>decompress<wbr>From<wbr>EncodedURIComponent</h3>
						<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal tsd-is-external">
							<li class="tsd-signature tsd-kind-icon">decompress<wbr>From<wbr>EncodedURIComponent<span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						</ul>
						<ul class="tsd-descriptions">
							<li class="tsd-description">
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/d8c0d3d/src/api.ts#L179">api.ts:179</a></li>
									</ul>
								</aside>
								<h4 class="tsd-parameters-title">Parameters</h4>
								<ul class="tsd-parameters">
									<li>
										<h5>input: <span class="tsd-signature-type">any</span></h5>
									</li>
								</ul>
								<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							</li>
						</ul>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class="current tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="api.html">api</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html">ic</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../interfaces/api.apiscore.html" class="tsd-kind-icon">APIScore</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="api.html#basereversedic" class="tsd-kind-icon">base<wbr>Reverse<wbr>Dic</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="api.html#fromcharcode" class="tsd-kind-icon">from<wbr>Char<wbr>Code</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="api.html#keystrbase64" class="tsd-kind-icon">key<wbr>Str<wbr>Base64</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="api.html#keystrurisafe" class="tsd-kind-icon">key<wbr>Str<wbr>Uri<wbr>Safe</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="api.html#getbasevalue" class="tsd-kind-icon">get<wbr>Base<wbr>Value</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="api.html#score" class="tsd-kind-icon">score</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="api.html#state" class="tsd-kind-icon">state</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-external">
						<a href="api.html#lzstring" class="tsd-kind-icon">LZString</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>