<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Object | Infuze Creator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Infuze Creator</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="object.html">Object</a>
				</li>
			</ul>
			<h1>Interface Object</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Object</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="object.html#clone" class="tsd-kind-icon">clone</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="object.html#gettree" class="tsd-kind-icon">get<wbr>Tree</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="object.html#settree" class="tsd-kind-icon">set<wbr>Tree</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">clone<span class="tsd-signature-symbol">(</span>target<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Object</span>, save<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/object/clone.ts#L51">prototypes/object/clone.ts:51</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The <strong><code>clone()</code></strong> method makes a duplicate of an
									<code>Object</code>, with all members also being duplicated.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> target: <span class="tsd-signature-type">Object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Clone into an existing <code>Object</code> instead of
										creating a new one.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> save: <span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>If cloning into an existing <code>Object</code> then this
										prevents it from being cleared first.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Object</span></h4>
							<p>A new <code>Object</code> or <code>target</code> if supplied.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="gettree" class="tsd-anchor"></a>
					<h3>get<wbr>Tree</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Tree<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, def<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/object/getTree.ts#L19">prototypes/object/getTree.ts:19</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The <strong><code>getTree()</code></strong> method gets data from a path
									within an Object or Array.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>path: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The path to the data. If passed as a string then use
											&quot;<code>.<code>&quot; (dots) between segments (they can be escaped with aleading
slash). Numbers correspond to Array keys, strings to Object keys.</p>

        </div>

            </li>
            <li>
                <h5><span class="tsd-flag ts-flagOptional">Optional</span> def: <span class="tsd-signature-type">any</span></h5>

                        <div class="tsd-comment tsd-typography">
                <p>The default value if the specified path does not exist.</p>

        </div>

            </li>
    </ul>

    <h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>

        <p>The value at the path, or the def value if not found.</p>


        </li>
</ul>    

</section>
            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
    <a name="settree" class="tsd-anchor"></a>
        <h3>set<wbr>Tree</h3>

        <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
        <li class="tsd-signature tsd-kind-icon">set<wbr>Tree<span class="tsd-signature-symbol">(</span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Object</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span></li>
</ul>

<ul class="tsd-descriptions">
        <li class="tsd-description">
                <aside class="tsd-sources">
        <ul>
                    <li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/object/setTree.ts#L7">prototypes/object/setTree.ts:7</a></li>
        </ul>
</aside>


    <h4 class="tsd-parameters-title">Parameters</h4>
    <ul class="tsd-parameters">
            <li>
                <h5>path: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Object</span></h5>

                
            </li>
            <li>
                <h5>value: <span class="tsd-signature-type">any</span></h5>

                
            </li>
    </ul>

        </li>
</ul>    

</section>
</section>

        </div>
        <div class="col-4 col-menu menu-sticky-wrap menu-highlight">
            <nav class="tsd-navigation primary">
                <ul>
                                    <li class="globals  ">
                <a href="../globals.html"><em>Globals</em></a>
            </li>
                                                                                        </ul>
            </nav>

            <nav class="tsd-navigation secondary menu-sticky">
                <ul class="before-current">
                        <li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external tsd-is-not-exported">
    <a href="array.html" class="tsd-kind-icon">Array</a>
</li>
                        <li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
    <a href="date.html" class="tsd-kind-icon">Date</a>
</li>
                        <li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
    <a href="element.html" class="tsd-kind-icon">Element</a>
</li>
                        <li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
    <a href="htmlelement.html" class="tsd-kind-icon">HTMLElement</a>
</li>
                        <li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
    <a href="math.html" class="tsd-kind-icon">Math</a>
</li>
                        <li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
    <a href="number.html" class="tsd-kind-icon">Number</a>
</li>
                            </ul>
    <ul class="current">
<li class="current tsd-kind-interface tsd-is-external tsd-is-not-exported">
    <a href="object.html" class="tsd-kind-icon">Object</a>
        <ul>
                <li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
    <a href="object.html#clone" class="tsd-kind-icon">clone</a>
</li>
                <li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
    <a href="object.html#gettree" class="tsd-kind-icon">get<wbr>Tree</a>
</li>
                <li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
    <a href="object.html#settree" class="tsd-kind-icon">set<wbr>Tree</a>
</li>
        </ul>
</li>
    </ul>
    <ul class="after-current">
                        <li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
    <a href="string.html" class="tsd-kind-icon">String</a>
</li>
                        <li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
    <a href="uint8array.html" class="tsd-kind-icon">Uint8<wbr>Array</a>
</li>
                        <li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
    <a href="../globals.html#appendchild" class="tsd-kind-icon">append<wbr>Child</a>
</li>
                        <li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
    <a href="../globals.html#closestscroll" class="tsd-kind-icon">closest<wbr>Scroll</a>
</li>
                        <li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
    <a href="../globals.html#defineproperty" class="tsd-kind-icon">define<wbr>Property</a>
</li>
                        <li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
    <a href="../globals.html#final" class="tsd-kind-icon">final</a>
</li>
                        <li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
    <a href="../globals.html#getboundingclientrect" class="tsd-kind-icon">get<wbr>Bounding<wbr>Client<wbr>Rect</a>
</li>
                        <li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
    <a href="../globals.html#isarray" class="tsd-kind-icon">is<wbr>Array</a>
</li>
                        <li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
    <a href="../globals.html#isboolean" class="tsd-kind-icon">is<wbr>Boolean</a>
</li>
                        <li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
    <a href="../globals.html#isfunction" class="tsd-kind-icon">is<wbr>Function</a>
</li>
                        <li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
    <a href="../globals.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a>
</li>
                        <li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
    <a href="../globals.html#isobject" class="tsd-kind-icon">is<wbr>Object</a>
</li>
                        <li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
    <a href="../globals.html#isstring" class="tsd-kind-icon">is<wbr>String</a>
</li>
                        <li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
    <a href="../globals.html#isundefined" class="tsd-kind-icon">is<wbr>Undefined</a>
</li>
                        <li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
    <a href="../globals.html#persist" class="tsd-kind-icon">persist</a>
</li>
                </ul>
            </nav>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <h2>Legend</h2>
        <div class="tsd-legend-group">
            <ul class="tsd-legend">
                <li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
                <li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
                <li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
                <li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
                <li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
                <li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
                <li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
            </ul>
            <ul class="tsd-legend">
                <li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
                <li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
                <li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
                <li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
            </ul>
            <ul class="tsd-legend">
                <li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
                <li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
                <li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
                <li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
                <li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
                <li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
            </ul>
            <ul class="tsd-legend">
                <li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
                <li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
                <li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
                <li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
                <li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
                <li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
                <li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
            </ul>
            <ul class="tsd-legend">
                <li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
                <li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
                <li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
                <li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
            </ul>
            <ul class="tsd-legend">
                <li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
                <li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
                <li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
            </ul>
            <ul class="tsd-legend">
                <li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
                <li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
                <li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
            </ul>
            <ul class="tsd-legend">
                <li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
                <li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
            </ul>
        </div>
    </div>
</footer>


<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>


</body>
</html>