<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ic | Infuze Creator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Infuze Creator</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="ic.html">ic</a>
				</li>
			</ul>
			<h1>Module ic</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Copyright &copy; 2016 Infuze Ltd <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#58;&#101;&#110;&#x71;&#x40;&#x69;&#110;&#x66;&#117;&#122;&#x65;&#x2e;&#x63;&#x6f;&#x2e;&#117;&#x6b;">&#101;&#110;&#x71;&#x40;&#x69;&#110;&#x66;&#117;&#122;&#x65;&#x2e;&#x63;&#x6f;&#x2e;&#117;&#x6b;</a>, All Rights Reserved.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="../enums/ic.audiotype.html" class="tsd-kind-icon">Audio<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module tsd-is-external"><a href="../enums/ic.toggletype.html" class="tsd-kind-icon">Toggle<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.activitieswidget.html" class="tsd-kind-icon">Activities<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.activitywidget.html" class="tsd-kind-icon">Activity<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.anchorwidget.html" class="tsd-kind-icon">Anchor<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.audiowidget.html" class="tsd-kind-icon">Audio<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.boxwidget.html" class="tsd-kind-icon">Box<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.buttonwidget.html" class="tsd-kind-icon">Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.draggablewidget.html" class="tsd-kind-icon">Draggable<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.dropdownwidget.html" class="tsd-kind-icon">Dropdown<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.droppablewidget.html" class="tsd-kind-icon">Droppable<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.feedbackbuttonwidget.html" class="tsd-kind-icon">Feedback<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.feedbackwidget.html" class="tsd-kind-icon">Feedback<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.firstbuttonwidget.html" class="tsd-kind-icon">First<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.firstscreenbuttonwidget.html" class="tsd-kind-icon">First<wbr>Screen<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.inputwidget.html" class="tsd-kind-icon">Input<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.lastbuttonwidget.html" class="tsd-kind-icon">Last<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.lastscreenbuttonwidget.html" class="tsd-kind-icon">Last<wbr>Screen<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.leftbuttonwidget.html" class="tsd-kind-icon">Left<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.markbuttonwidget.html" class="tsd-kind-icon">Mark<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.navwidget.html" class="tsd-kind-icon">Nav<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.nextbuttonwidget.html" class="tsd-kind-icon">Next<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.nextscreenbuttonwidget.html" class="tsd-kind-icon">Next<wbr>Screen<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.pinwidget.html" class="tsd-kind-icon">Pin<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.pinswidget.html" class="tsd-kind-icon">Pins<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.prevbuttonwidget.html" class="tsd-kind-icon">Prev<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.prevscreenbuttonwidget.html" class="tsd-kind-icon">Prev<wbr>Screen<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.questionwidget.html" class="tsd-kind-icon">Question<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.resetbuttonwidget.html" class="tsd-kind-icon">Reset<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.revealbuttonwidget.html" class="tsd-kind-icon">Reveal<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.rightbuttonwidget.html" class="tsd-kind-icon">Right<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.screenwidget.html" class="tsd-kind-icon">Screen<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.screenswidget.html" class="tsd-kind-icon">Screens<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.statebuttonwidget.html" class="tsd-kind-icon">State<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.submitbuttonwidget.html" class="tsd-kind-icon">Submit<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.textwidget.html" class="tsd-kind-icon">Text<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.timerwidget.html" class="tsd-kind-icon">Timer<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.togglewidget.html" class="tsd-kind-icon">Toggle<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.widget.html" class="tsd-kind-icon">Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.widgetevent.html" class="tsd-kind-icon">Widget<wbr>Event</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.widgetnode.html" class="tsd-kind-icon">Widget<wbr>Node</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.allmousemove.html" class="tsd-kind-icon">All<wbr>Mouse<wbr>Move</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.allmouseup.html" class="tsd-kind-icon">All<wbr>Mouse<wbr>Up</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.dragdata.html" class="tsd-kind-icon">Drag<wbr>Data</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.draghelper.html" class="tsd-kind-icon">Drag<wbr>Helper</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.drawlinedata.html" class="tsd-kind-icon">Draw<wbr>Line<wbr>Data</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.drawlineoptions.html" class="tsd-kind-icon">Draw<wbr>Line<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="../interfaces/ic.isinputwidget.html" class="tsd-kind-icon">Is<wbr>Input<wbr>Widget</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="../interfaces/ic.istreewidget.html" class="tsd-kind-icon">Is<wbr>Tree<wbr>Widget</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.jsondata.html" class="tsd-kind-icon">Json<wbr>Data</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onblur.html" class="tsd-kind-icon">On<wbr>Blur</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onclick.html" class="tsd-kind-icon">On<wbr>Click</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onfocus.html" class="tsd-kind-icon">On<wbr>Focus</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onkeypress.html" class="tsd-kind-icon">On<wbr>Key<wbr>Press</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onkeyup.html" class="tsd-kind-icon">On<wbr>Key<wbr>Up</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onmousedown.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Down</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onmouseenter.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Enter</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onmouseleave.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Leave</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onmouseup.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Up</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onreset.html" class="tsd-kind-icon">On<wbr>Reset</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onreveal.html" class="tsd-kind-icon">On<wbr>Reveal</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onscore.html" class="tsd-kind-icon">On<wbr>Score</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onscreen.html" class="tsd-kind-icon">On<wbr>Screen</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onscroll.html" class="tsd-kind-icon">On<wbr>Scroll</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onstate.html" class="tsd-kind-icon">On<wbr>State</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onsubmit.html" class="tsd-kind-icon">On<wbr>Submit</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.ontick.html" class="tsd-kind-icon">On<wbr>Tick</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.ontimeout.html" class="tsd-kind-icon">On<wbr>Timeout</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="ic.html#widgetevents" class="tsd-kind-icon">Widget<wbr>Events</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="ic.html#widgetstate" class="tsd-kind-icon">Widget<wbr>State</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="ic.html#widgettargetevents" class="tsd-kind-icon">Widget<wbr>Target<wbr>Events</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#immediatecall" class="tsd-kind-icon">immediate<wbr>Call</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#immediatename" class="tsd-kind-icon">immediate<wbr>Name</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#immediatesecret" class="tsd-kind-icon">immediate<wbr>Secret</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#lastsortable" class="tsd-kind-icon">last<wbr>Sortable</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#rafname" class="tsd-kind-icon">rAFname</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#rafwrapper" class="tsd-kind-icon">rAFwrapper</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#requestanimationframe" class="tsd-kind-icon">request<wbr>Animation<wbr>Frame</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#callbackanddelete" class="tsd-kind-icon">callback<wbr>And<wbr>Delete</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#closestscroll" class="tsd-kind-icon">closest<wbr>Scroll</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#defineproperty" class="tsd-kind-icon">define<wbr>Property</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#drawline" class="tsd-kind-icon">draw<wbr>Line</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#immediatecallback" class="tsd-kind-icon">immediate<wbr>Callback</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#isarray" class="tsd-kind-icon">is<wbr>Array</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#isboolean" class="tsd-kind-icon">is<wbr>Boolean</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#isfunction" class="tsd-kind-icon">is<wbr>Function</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#isobject" class="tsd-kind-icon">is<wbr>Object</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#isstring" class="tsd-kind-icon">is<wbr>String</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#isundefined" class="tsd-kind-icon">is<wbr>Undefined</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#raf" class="tsd-kind-icon">rAF</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#rafcallback" class="tsd-kind-icon">rAFCallback</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#setimmediate" class="tsd-kind-icon">set<wbr>Immediate</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#startup" class="tsd-kind-icon">startup</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#tostring" class="tsd-kind-icon">to<wbr>String</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-external"><a href="ic.html#drawlineoptions-1" class="tsd-kind-icon">draw<wbr>Line<wbr>Options</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="widgetevents" class="tsd-anchor"></a>
					<h3>Widget<wbr>Events</h3>
					<div class="tsd-signature tsd-kind-icon">Widget<wbr>Events<span class="tsd-signature-symbol">:</span> <a href="ic.html#widgettargetevents" class="tsd-signature-type">WidgetTargetEvents</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"click"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mouseenter"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mousedown"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mouseleave"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mouseup"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"touchend"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"touchstart"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"!mousemove"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"!mouseup"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"!touchmove"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"!touchend"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".reset"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".reveal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".score"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".screen"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".scroll"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".state"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".submit"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".timeout"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".tick"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/events.ts#L12">widget/events.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="widgetstate" class="tsd-anchor"></a>
					<h3>Widget<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">Widget<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"active"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"attempted"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"click"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"checked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"disabled"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dragging"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"empty"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"focus"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hidden"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hover"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"marked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"playing"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"reveal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visible"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visited"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"warning"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/widget.ts#L8">widget/widget.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="widgettargetevents" class="tsd-anchor"></a>
					<h3>Widget<wbr>Target<wbr>Events</h3>
					<div class="tsd-signature tsd-kind-icon">Widget<wbr>Target<wbr>Events<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"blur"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"focus"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"keypress"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"keyup"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/events.ts#L7">widget/events.ts:7</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="immediatecall" class="tsd-anchor"></a>
					<h3>immediate<wbr>Call</h3>
					<div class="tsd-signature tsd-kind-icon">immediate<wbr>Call<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L13">core.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="immediatename" class="tsd-anchor"></a>
					<h3>immediate<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">immediate<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L12">core.ts:12</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>name: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">Function</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="immediatesecret" class="tsd-anchor"></a>
					<h3>immediate<wbr>Secret</h3>
					<div class="tsd-signature tsd-kind-icon">immediate<wbr>Secret<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;cb&quot; + Math.random()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L14">core.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="lastsortable" class="tsd-anchor"></a>
					<h3>last<wbr>Sortable</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Sortable<span class="tsd-signature-symbol">:</span> <a href="../classes/ic.droppablewidget.html" class="tsd-signature-type">DroppableWidget</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/widget_input_droppable.ts#L7">widget/widget_input_droppable.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="rafname" class="tsd-anchor"></a>
					<h3>rAFname</h3>
					<div class="tsd-signature tsd-kind-icon">rAFname<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L10">core.ts:10</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>name: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">Function</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="rafwrapper" class="tsd-anchor"></a>
					<h3>rAFwrapper</h3>
					<div class="tsd-signature tsd-kind-icon">rAFwrapper<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L11">core.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="requestanimationframe" class="tsd-anchor"></a>
					<h3>request<wbr>Animation<wbr>Frame</h3>
					<div class="tsd-signature tsd-kind-icon">request<wbr>Animation<wbr>Frame<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">requestAnimationFrame</span><span class="tsd-signature-symbol"> =&nbsp;window.requestAnimationFrame</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L9">core.ts:9</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="callbackanddelete" class="tsd-anchor"></a>
					<h3>callback<wbr>And<wbr>Delete</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">callback<wbr>And<wbr>Delete<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L32">core.ts:32</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Iterate over a key:callback object and call all the callbacks</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-index-signature">
											<h5><span class="tsd-signature-symbol">[</span>name: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">Function</span></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="closestscroll" class="tsd-anchor"></a>
					<h3>closest<wbr>Scroll</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">closest<wbr>Scroll<span class="tsd-signature-symbol">(</span>node<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L152">core.ts:152</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>node: <span class="tsd-signature-type">HTMLElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">HTMLElement</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="defineproperty" class="tsd-anchor"></a>
					<h3>define<wbr>Property</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">define<wbr>Property<span class="tsd-signature-symbol">(</span>proto<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, fName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, fn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L22">core.ts:22</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Make sure that we can&#39;t accidentally iterate over custom methods</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>proto: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>fName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>fn: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="drawline" class="tsd-anchor"></a>
					<h3>draw<wbr>Line</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">draw<wbr>Line<span class="tsd-signature-symbol">(</span>from<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">[]</span>, target<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"destroy"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"update"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">[]</span>, options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ic.drawlineoptions.html" class="tsd-signature-type">DrawLineOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/drawLine.ts#L39">drawLine.ts:39</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Draw a line between two elements</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>from: <span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>target: <span class="tsd-signature-type">"destroy"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"update"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <a href="../interfaces/ic.drawlineoptions.html" class="tsd-signature-type">DrawLineOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="immediatecallback" class="tsd-anchor"></a>
					<h3>immediate<wbr>Callback</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">immediate<wbr>Callback<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L46">core.ts:46</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="isarray" class="tsd-anchor"></a>
					<h3>is<wbr>Array</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Array<span class="tsd-signature-symbol">(</span>arr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L121">core.ts:121</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>arr: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="isboolean" class="tsd-anchor"></a>
					<h3>is<wbr>Boolean</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Boolean<span class="tsd-signature-symbol">(</span>bool<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L125">core.ts:125</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>bool: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="isfunction" class="tsd-anchor"></a>
					<h3>is<wbr>Function</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Function<span class="tsd-signature-symbol">(</span>fn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L129">core.ts:129</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fn: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="isnumber" class="tsd-anchor"></a>
					<h3>is<wbr>Number</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Number<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L133">core.ts:133</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>num: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="isobject" class="tsd-anchor"></a>
					<h3>is<wbr>Object</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Object<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L141">core.ts:141</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="isstring" class="tsd-anchor"></a>
					<h3>is<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>String<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L148">core.ts:148</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="isundefined" class="tsd-anchor"></a>
					<h3>is<wbr>Undefined</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Undefined<span class="tsd-signature-symbol">(</span>val<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L137">core.ts:137</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>val: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="raf" class="tsd-anchor"></a>
					<h3>rAF</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">rAF<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L56">core.ts:56</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Request an animation frame, optionally give a name to only call once per frame</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Function to call on the next frame</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="rafcallback" class="tsd-anchor"></a>
					<h3>rAFCallback</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">rAFCallback<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L41">core.ts:41</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="setimmediate" class="tsd-anchor"></a>
					<h3>set<wbr>Immediate</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Immediate<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Function</span>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L96">core.ts:96</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Request an animation frame, optionally give a name to only call once per frame</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Function</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Function to call on the next frame</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="startup" class="tsd-anchor"></a>
					<h3>startup</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">startup<span class="tsd-signature-symbol">(</span>root<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Node</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/startup.ts#L8">startup.ts:8</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>root: <span class="tsd-signature-type">Node</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="tostring" class="tsd-anchor"></a>
					<h3>to<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">to<wbr>String<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/core.ts#L117">core.ts:117</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-external">
					<a name="drawlineoptions-1" class="tsd-anchor"></a>
					<h3>draw<wbr>Line<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">draw<wbr>Line<wbr>Options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/drawLine.ts#L28">drawLine.ts:28</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
						<a name="drawlineoptions-1.corners" class="tsd-anchor"></a>
						<h3>corners</h3>
						<div class="tsd-signature tsd-kind-icon">corners<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/drawLine.ts#L30">drawLine.ts:30</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
						<a name="drawlineoptions-1.from" class="tsd-anchor"></a>
						<h3>from</h3>
						<div class="tsd-signature tsd-kind-icon">from<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;center&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/drawLine.ts#L31">drawLine.ts:31</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
						<a name="drawlineoptions-1.replace" class="tsd-anchor"></a>
						<h3>replace</h3>
						<div class="tsd-signature tsd-kind-icon">replace<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/drawLine.ts#L33">drawLine.ts:33</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
						<a name="drawlineoptions-1.source" class="tsd-anchor"></a>
						<h3>source</h3>
						<div class="tsd-signature tsd-kind-icon">source<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/drawLine.ts#L29">drawLine.ts:29</a></li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
						<a name="drawlineoptions-1.to" class="tsd-anchor"></a>
						<h3>to</h3>
						<div class="tsd-signature tsd-kind-icon">to<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;center&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/drawLine.ts#L32">drawLine.ts:32</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class="current tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html">ic</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../enums/ic.audiotype.html" class="tsd-kind-icon">Audio<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-external">
						<a href="../enums/ic.toggletype.html" class="tsd-kind-icon">Toggle<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.activitieswidget.html" class="tsd-kind-icon">Activities<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.activitywidget.html" class="tsd-kind-icon">Activity<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.anchorwidget.html" class="tsd-kind-icon">Anchor<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.audiowidget.html" class="tsd-kind-icon">Audio<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.boxwidget.html" class="tsd-kind-icon">Box<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.buttonwidget.html" class="tsd-kind-icon">Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.draggablewidget.html" class="tsd-kind-icon">Draggable<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.dropdownwidget.html" class="tsd-kind-icon">Dropdown<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.droppablewidget.html" class="tsd-kind-icon">Droppable<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.feedbackbuttonwidget.html" class="tsd-kind-icon">Feedback<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.feedbackwidget.html" class="tsd-kind-icon">Feedback<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.firstbuttonwidget.html" class="tsd-kind-icon">First<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.firstscreenbuttonwidget.html" class="tsd-kind-icon">First<wbr>Screen<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.inputwidget.html" class="tsd-kind-icon">Input<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.lastbuttonwidget.html" class="tsd-kind-icon">Last<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.lastscreenbuttonwidget.html" class="tsd-kind-icon">Last<wbr>Screen<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.leftbuttonwidget.html" class="tsd-kind-icon">Left<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.markbuttonwidget.html" class="tsd-kind-icon">Mark<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.navwidget.html" class="tsd-kind-icon">Nav<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.nextbuttonwidget.html" class="tsd-kind-icon">Next<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.nextscreenbuttonwidget.html" class="tsd-kind-icon">Next<wbr>Screen<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.pinwidget.html" class="tsd-kind-icon">Pin<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.pinswidget.html" class="tsd-kind-icon">Pins<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.prevbuttonwidget.html" class="tsd-kind-icon">Prev<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.prevscreenbuttonwidget.html" class="tsd-kind-icon">Prev<wbr>Screen<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.questionwidget.html" class="tsd-kind-icon">Question<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.resetbuttonwidget.html" class="tsd-kind-icon">Reset<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.revealbuttonwidget.html" class="tsd-kind-icon">Reveal<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.rightbuttonwidget.html" class="tsd-kind-icon">Right<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.screenwidget.html" class="tsd-kind-icon">Screen<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.screenswidget.html" class="tsd-kind-icon">Screens<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.statebuttonwidget.html" class="tsd-kind-icon">State<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.submitbuttonwidget.html" class="tsd-kind-icon">Submit<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.textwidget.html" class="tsd-kind-icon">Text<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.timerwidget.html" class="tsd-kind-icon">Timer<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.togglewidget.html" class="tsd-kind-icon">Toggle<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.widget.html" class="tsd-kind-icon">Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.widgetevent.html" class="tsd-kind-icon">Widget<wbr>Event</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.widgetnode.html" class="tsd-kind-icon">Widget<wbr>Node</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.allmousemove.html" class="tsd-kind-icon">All<wbr>Mouse<wbr>Move</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.allmouseup.html" class="tsd-kind-icon">All<wbr>Mouse<wbr>Up</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.dragdata.html" class="tsd-kind-icon">Drag<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.draghelper.html" class="tsd-kind-icon">Drag<wbr>Helper</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.drawlinedata.html" class="tsd-kind-icon">Draw<wbr>Line<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.drawlineoptions.html" class="tsd-kind-icon">Draw<wbr>Line<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../interfaces/ic.isinputwidget.html" class="tsd-kind-icon">Is<wbr>Input<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../interfaces/ic.istreewidget.html" class="tsd-kind-icon">Is<wbr>Tree<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.jsondata.html" class="tsd-kind-icon">Json<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onblur.html" class="tsd-kind-icon">On<wbr>Blur</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onclick.html" class="tsd-kind-icon">On<wbr>Click</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onfocus.html" class="tsd-kind-icon">On<wbr>Focus</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onkeypress.html" class="tsd-kind-icon">On<wbr>Key<wbr>Press</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onkeyup.html" class="tsd-kind-icon">On<wbr>Key<wbr>Up</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onmousedown.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Down</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onmouseenter.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Enter</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onmouseleave.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Leave</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onmouseup.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Up</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onreset.html" class="tsd-kind-icon">On<wbr>Reset</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onreveal.html" class="tsd-kind-icon">On<wbr>Reveal</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onscore.html" class="tsd-kind-icon">On<wbr>Score</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onscreen.html" class="tsd-kind-icon">On<wbr>Screen</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onscroll.html" class="tsd-kind-icon">On<wbr>Scroll</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onstate.html" class="tsd-kind-icon">On<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onsubmit.html" class="tsd-kind-icon">On<wbr>Submit</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.ontick.html" class="tsd-kind-icon">On<wbr>Tick</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.ontimeout.html" class="tsd-kind-icon">On<wbr>Timeout</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#widgetevents" class="tsd-kind-icon">Widget<wbr>Events</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#widgetstate" class="tsd-kind-icon">Widget<wbr>State</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#widgettargetevents" class="tsd-kind-icon">Widget<wbr>Target<wbr>Events</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#immediatecall" class="tsd-kind-icon">immediate<wbr>Call</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#immediatename" class="tsd-kind-icon">immediate<wbr>Name</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#immediatesecret" class="tsd-kind-icon">immediate<wbr>Secret</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#lastsortable" class="tsd-kind-icon">last<wbr>Sortable</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#rafname" class="tsd-kind-icon">rAFname</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#rafwrapper" class="tsd-kind-icon">rAFwrapper</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#requestanimationframe" class="tsd-kind-icon">request<wbr>Animation<wbr>Frame</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#callbackanddelete" class="tsd-kind-icon">callback<wbr>And<wbr>Delete</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#closestscroll" class="tsd-kind-icon">closest<wbr>Scroll</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#defineproperty" class="tsd-kind-icon">define<wbr>Property</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#drawline" class="tsd-kind-icon">draw<wbr>Line</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#immediatecallback" class="tsd-kind-icon">immediate<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#isarray" class="tsd-kind-icon">is<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#isboolean" class="tsd-kind-icon">is<wbr>Boolean</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#isfunction" class="tsd-kind-icon">is<wbr>Function</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#isobject" class="tsd-kind-icon">is<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#isstring" class="tsd-kind-icon">is<wbr>String</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#isundefined" class="tsd-kind-icon">is<wbr>Undefined</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#raf" class="tsd-kind-icon">rAF</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#rafcallback" class="tsd-kind-icon">rAFCallback</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#setimmediate" class="tsd-kind-icon">set<wbr>Immediate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#startup" class="tsd-kind-icon">startup</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#tostring" class="tsd-kind-icon">to<wbr>String</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#drawlineoptions-1" class="tsd-kind-icon">draw<wbr>Line<wbr>Options</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>