<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no,minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
		<meta name="format-detection" content="telephone=no"/>
		<link rel="apple-touch-icon" href="defaults/icon.png"/>
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="include/fonts.css"/>
		<link rel="stylesheet" type="text/css" href="bower_components/jquery-ui/themes/cupertino/jquery-ui.css"/>
		<link rel="stylesheet" type="text/css" href="bower_components/w2ui/w2ui-1.4.3.min.css"/>
		<link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="include/editor.css"/>
		<title>Infuze Creator</title>
		<!--<script type="text/javascript" src="https://cdn.jsdelivr.net/modernizr/2.8/modernizr.min.js" defer></script>-->
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js" defer></script>
		<script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js" defer></script>
		<script type="text/javascript" src="bower_components/jquery.layout/dist/jquery.layout-latest.min.js" defer></script>
		<script type="text/javascript" src="bower_components/w2ui/w2ui-1.4.3.min.js" defer></script>
		<script type="text/javascript" src="bower_components/velocity/velocity.min.js" defer></script>
		<script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/ace.js" defer></script>
		<script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/mode-scss.js" defer></script>
		<script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/mode-javascript.js" defer></script>
		<script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/mode-json.js" defer></script>
		<script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/mode-svg.js" defer></script>
		<script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/mode-html.js" defer></script>
		<script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/theme-xcode.js" defer></script>
		<script type="text/javascript" src="bower_components/tinymce/tinymce.min.js" defer></script>
		<script type="text/javascript" src="bower_components/react/react.min.js" defer></script>
		<script type="text/javascript" src="bower_components/react/react-dom.min.js" defer></script>
		<script type="text/javascript" src="bower_components/redux/index.js" defer></script>
		<script type="text/javascript" src="bower_components/react-redux/index.js" defer></script>
		<script type="text/javascript" src="sass.js/dist/sass.sync.js" defer async></script>
		<script type="text/javascript" src="include/autoprefixer.js" defer></script>
		<script type="text/javascript" src="include/editor.js" defer></script>
		<script type="text/javascript" src="../version.php" defer></script>
	</head>
	<body id="aba">
		<div id="layout"></div>
		<div id="edit_frame" class="fa"></div>
		<div id="size_frame"></div>
		<div id="ic_add_activity" title="New Activity">
			<ul></ul>
			<div></div>
		</div>
		<div id="file_drop">
			<div>
				<span>
					<i class="fa fa-upload"></i>
					<br/>
					Drop your files here!
					<br/>
					<span>Up to 20 files, max 5MB each.</span>
					<br/>
					<br/>
					<strong style="color:red;">Remember to save!</strong>
				</span>
				<input id="ic_file_upload" type="file" name="files" multiple="multiple" data-tooltip="Drop files on here to be added to the current screen">
			</div>
		</div>
		<template id="template_header">
			<div id="header">
				<header>
					<img src="include/icons/logo.png" alt="Infuze Creator"/>
					<button id="aba-button-logout">Logout</button>
					<div>
						<a href="https://en.gravatar.com/" target="_blank" style="position:relative;float:left;margin-right:10px;top:-5px;width:24px;height:24px;">
							<img alt="" id="aba-gravatar" style="width:100%;height:100%;margin:0;outline:none;"/>
						</a>
						Account:<span id="aba-text-account">loading...</span>
					</div>
					<button id="ic_button_backup" data-tooltip="Backup Database">Backup</button>
					<button id="ic_button_replicate" data-tooltip="Replicate Database">Replicate</button>
					<button id="ic_button_advanced" data-tooltip="Toggle Advanced Settings">Advanced</button>
				</header>
				<div id="buttons">
					<div class="aba-buttons">
						<span id="ic_button_export" class="aba-button disabled" data-tooltip="Downloads an activity or activity group.">
							<span>Build</span>
						</span>
						<span id="ic_button_report" class="aba-button disabled" data-tooltip="Builds a report on the selected tree.">
							<span>Report</span>
						</span>
						<span id="ic_button_save" class="aba-button disabled" data-tooltip="When you click the save button it will send any changes to the database.">
							<span>Save</span>
						</span>
					</div>
				</div>
			</div>
		</template>
		<template id="template_footer">
			<div id="ic_footer"></div>
		</template>
		<template id="template_projects">
			<div id="ic_activities">
				<div class="ic-toolbar">
					<span class="fa-stack disabled" id="ic_button_search" title="Search" style="float:right;">
						<i class="fa fa-stack-2x fa-question-circle-o"></i>
						<i class="fa fa-stack-1x fa-file"></i>
					</span>
					<span class="fa-stack disabled" id="ic_button_organisation" title="New Organisation">
						<i class="fa fa-stack-2x fa-university"></i>
						<i class="fa fa-stack-1x fa-plus-square"></i>
					</span>
					<span class="fa-stack disabled" id="ic_button_project" title="New Project">
						<i class="fa fa-stack-2x fa-database"></i>
						<i class="fa fa-stack-1x fa-plus-square"></i>
					</span>
					<span class="fa-stack disabled" id="ic_button_templates" title="New Templates Folder">
						<i class="fa fa-stack-2x fa-cubes"></i>
						<i class="fa fa-stack-1x fa-plus-square"></i>
					</span>
					<span class="fa-stack disabled" id="ic_button_template" title="New Template Screen">
						<i class="fa fa-stack-2x fa-cube"></i>
						<i class="fa fa-stack-1x fa-plus-square"></i>
					</span>
					<span class="fa-stack disabled" id="ic_button_folder" title="New Folder">
						<i class="fa fa-stack-2x fa-folder-o"></i>
						<i class="fa fa-stack-1x fa-plus-square"></i>
					</span>
					<span class="fa-stack disabled" id="ic_button_group" title="New Group">
						<i class="fa fa-stack-2x fa-object-ungroup"></i>
						<i class="fa fa-stack-1x fa-plus-square"></i>
					</span>
					<span class="fa-stack disabled" id="ic_button_add" title="New Screen">
						<i class="fa fa-stack-2x fa-object-group"></i>
						<i class="fa fa-stack-1x fa-plus-square"></i>
					</span>
					<hr/>
					<span class="fa-stack disabled" id="ic_button_clone" title="Clone Selected">
						<i class="fa fa-stack-2x fa-files-o"></i>
					</span>
					<hr/>
					<span class="fa-stack disabled" id="ic_button_remove" title="Flag Deleted">
						<i class="fa fa-stack-2x fa-trash-o"></i>
					</span>
					<span class="fa-stack disabled" id="ic_button_disable" title="Flag Disabled">
						<i class="fa fa-stack-2x fa-ban"></i>
					</span>
					<hr/>
					<span class="fa-stack toggle disabled" id="ic_button_files" title="Show Files">
						<i class="fa fa-stack-2x fa-file-o"></i>
						<i class="fa fa-stack-1x fa-circle-o"></i>
					</span>
					<span class="fa-stack toggle disabled" id="ic_button_recycle" title="Show Deleted">
						<i class="fa fa-stack-2x fa-recycle"></i>
						<i class="fa fa-stack-1x fa-circle-o"></i>
					</span>
				</div>
				<ul class="aba-tree"></ul>
			</div>
		</template>
		<template id="template_users">
			<div id="ic_users">
				<div class="ic-toolbar">
					<span class="fa-stack disabled" id="ic_button_user_group_add">
						<i class="fa fa-stack-2x fa-users"></i>
						<i class="fa fa-stack-1x fa-plus-square"></i>
					</span>
					<span class="fa-stack disabled" id="ic_button_user_group_edit">
						<i class="fa fa-stack-2x fa-users"></i>
						<i class="fa fa-stack-1x fa-pencil"></i>
					</span>
					<span class="fa-stack disabled" id="ic_button_user_group_link">
						<i class="fa fa-stack-2x fa-users"></i>
						<i class="fa fa-stack-1x fa-link"></i>
					</span>
					<span class="fa-stack disabled" id="ic_button_user_group_delete">
						<i class="fa fa-stack-2x fa-users"></i>
						<i class="fa fa-stack-1x fa-minus-square"></i>
					</span>
					<hr/>
					<span class="fa-stack disabled" id="ic_button_user_add">
						<i class="fa fa-stack-2x fa-user"></i>
						<i class="fa fa-stack-1x fa-plus-square"></i>
					</span>
					<span class="fa-stack disabled" id="ic_button_user_edit">
						<i class="fa fa-stack-2x fa-user"></i>
						<i class="fa fa-stack-1x fa-pencil"></i>
					</span>
					<span class="fa-stack disabled" id="ic_button_user_delete">
						<i class="fa fa-stack-2x fa-user"></i>
						<i class="fa fa-stack-1x fa-minus-square"></i>
					</span>
				</div>
				<div class="ic_users"></div>
			</div>
		</template>
		<template id="template_components">
			<div id="ic_components"></div>
		</template>
		<template id="template_resources">
			<div id="ic_resources">
				<span>
					<span data-select="resource_list">
						<i data-option="thumbs" class="fa fa-th-large"></i>
						<i data-option="icons" class="fa fa-th"></i>
						<i data-option="list" class="fa fa-th-list"></i>
						<i data-option="details" class="fa fa-list"></i>
					</span>
					<span data-select="resource_type">
						<i data-option="all" class="fa fa-circle-thin"></i>
						<i data-option="image" class="fa fa-camera"></i>
						<i data-option="audio" class="fa fa-volume-up"></i>
						<i data-option="video" class="fa fa-video-camera"></i>
					</span>
					<span data-select="resource_sort">
						<i data-option="alpha" class="fa fa-sort-alpha-asc"></i>
						<i data-option="tree" class="fa fa-sort-amount-asc"></i>
					</span>
					<span data-select="resource_ext">
						<i data-option="ext" class="fa fa-info"></i>
					</span>
					<div>
						<input id="resource_search" placeholder="filter" type="text"/>
					</div>
					<label class="fa fa-folder-open">
						<input type="file"/>
					</label>
				</span>
				<div id="resource_list"></div>
			</div>
		</template>
		<template id="template_source">
			<div id="ic_source"></div>
		</template>
		<template id="template_preview">
			<div id="ic_preview">
				<span id="show_marks"></span>
				<span id="show_storyboard" style="display:none;">
					<i class="fa fa-pause" title="Pause Storyboard"></i>
					<i class="fa fa-play" title="Play Storyboard"></i>
					<i class="fa fa-step-forward" title="Play Step"></i>
					<i class="fa fa-fast-forward" title="Skip Step"></i>
					<span>Step</span>
				</span>
				<iframe></iframe>
			</div>
		</template>
		<template id="template_edit">
			<div id="ic_edit" tabindex="-1">
				<!--<div class="ic-toolbar"></div>-->
				<div class="ic_edit" tabindex="-1">
					<iframe></iframe>
				</div>
			</div>
		</template>
		<template id="template_overlay">
			<div class="overlay" tabindex="-1">
			</div>
		</template>
		<template id="template_overlay_resize">
			<div class="overlay resizable" tabindex="-1">
				<span class="resize nw"></span>
				<span class="resize n"></span>
				<span class="resize ne"></span>
				<span class="resize w"></span>
				<span class="resize e"></span>
				<span class="resize sw"></span>
				<span class="resize s"></span>
				<span class="resize se"></span>
			</div>
		</template>
		<template id="template_explore">
			<div id="ic_explore" class="ui-widget-content">
				<div class="ui-layout-west">
					<div class="ui-widget-header">Files</div>
					<table>
						<tbody></tbody>
					</table>
				</div>
				<div class="ui-layout-center">
					<div id="ic_file"></div>
					<div id="ic_view"></div>
				</div>
				<div class="ui-layout-south">
					<a id="ic_mode_explore_download" download>Download</a>
					<button id="ic_mode_explore_rename">Rename</button>
					<button id="ic_mode_explore_delete">Delete</button>
				</div>
			</div>
		</template>
		<template id="template_marking">
			<div id="ic_marking" class="ui-widget-content"></div>
		</template>
		<template id="template_properties">
			<div id="ic_properties">
				<section>
					<div><span>General</span></div>
					<ul>
						<li>
							Name: <input type="text" data-value="json._name" placeholder="name">
						</li>
					</ul>
				</section>
				<section>
					<div><span>Node</span></div>
					<ul>
						<li>
							Type:&nbsp;<select data-value="json._type">
								<option value="0">Organisation</option>
								<option value="1">Templates</option>
								<option value="2">Project</option>
								<option value="3">Folder</option>
								<option value="4">Group</option>
								<option value="10">Screen</option>
								<option value="11">Theme</option>
								<option value="12">Link</option>
								<option value="13">Template</option>
							</select>
						</li>
					</ul>
				</section>
				<!--				<section>
									<div><span>Widget</span></div>
									<ul>
										<li>
											Type: <input type="text" data-value="widget.tagName" placeholder="None" disabled>
										</li>
									</ul>
								</section>-->
				<!--				<section>
									<div><span>Appearance</span></div>
									<ul>
										<li>
											<label data-require="widget.parent.ic-columns! widget!=ic-draggable">
												<input type="checkbox" data-value="style.position=absolute">
												Absolutely positioned
											</label>
										</li>
									</ul>
									<ul data-require="support.columns widget!=ic-text">
										<li>
											<label>
												Columns:
												<select data-value="attribute.ic-columns">
													<option value="">None</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</label>
										</li>
									</ul>
								</section>-->
				<!--				<section>
									<div><span>Theme</span></div>
									<ul id="ic_theme_options">
									</ul>
								</section>-->
				<!--				<section data-require="support.ic-activity widget=ic-activity">
									<div><span>Activity</span></div>
									<ul>
										<li>
											<label>
												Duplicates:
												<input type="checkbox" data-value="data.duplicates">
											</label>
										</li>
									</ul>
								</section>-->
				<!--				<section data-require="support.ic-box widget=ic-box">
									<div><span>Box</span></div>
									<ul>
									</ul>
								</section>-->
				<!--				<section data-require="support.ic-button widget=ic-button">
									<div><span>Button</span></div>
									<ul>
										<li>
											<label>
												Button Type:
												<select data-value="attribute.ic-button">
													<option value="">None</option>
													<option value="first">First</option>
													<option value="navigate">Navigate</option>
													<option value="last">Last</option>
													<option value="next">Next</option>
													<option value="previous">Previous</option>
													<option value="reset">Reset</option>
													<option value="reveal">Reveal</option>
													<option value="submit">Submit</option>
												</select>
											</label>
										</li>
									</ul>
								</section>-->
				<!--				<section data-require="support.ic-draggable widget=ic-draggable">
									<div><span>Draggable</span></div>
									<ul>
										<li>
											<label>
												Draggable Type:
												<select data-value="attribute.ic-droppable">
													<option value="">Move</option>
													<option value="copy">Copy</option>
													<option value="line">Line</option>
												</select>
											</label>
										</li>
									</ul>
								</section>-->
				<!--				<section data-require="support.ic-dropdown widget=ic-dropdown">
									<div><span>Dropdown</span></div>
									<ul>
									</ul>
								</section>-->
				<!--				<section data-require="support.ic-droppable widget=ic-droppable">
									<div><span>Droppable</span></div>
									<ul>
										<li>
											<label>
												Droppable Type:
												<select data-value="attribute.ic-droppable">
													<option value="">Normal</option>
													<option value="colour">Colour</option>
												</select>
											</label>
										</li>
										<li>
											<label>
												Count:
												<select data-value="attribute.ic-drappable-count">
													<option value="">All</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</label>
										</li>
									</ul>
								</section>-->
				<!--				<section data-require="support.ic-pin widget=ic-pin">
									<div><span>Pin</span></div>
									<ul>
									</ul>
								</section>-->
				<!--				<section data-require="support.ic-pins widget=ic-pins">
									<div><span>Pins</span></div>
									<ul>
									</ul>
								</section>-->
				<!--				<section data-require="support.ic-question widget=ic-question">
									<div><span>Question</span></div>
									<ul>
									</ul>
								</section>-->
				<!--				<section data-require="support.ic-text widget=ic-text">
									<div><span>Text</span></div>
									<ul>
									</ul>
								</section>-->
				<!--				<section data-require="support.ic-toggle widget=ic-toggle">
									<div><span>Toggle</span></div>
									<ul>
										<li>
											<label>
												Toggle Type:
												<select data-value="attribute.ic-toggle">
													<option value="">Single</option>
													<option value="multiple">Multiple</option>
												</select>
											</label>
										</li>
									</ul>
								</section>-->
			</div>
		</template>
	</body>
</html>