<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FrameRequestCallback | Infuze Creator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Infuze Creator</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="framerequestcallback.html">FrameRequestCallback</a>
				</li>
			</ul>
			<h1>Interface FrameRequestCallback</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">FrameRequestCallback</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3 class="tsd-before-signature">Callable</h3>
				<ul class="tsd-signatures tsd-kind-interface tsd-is-external tsd-is-not-exported">
					<li class="tsd-signature tsd-kind-icon">__call<span class="tsd-signature-symbol">(</span>time<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
				</ul>
				<ul class="tsd-descriptions">
					<li class="tsd-description">
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L114">core.ts:114</a></li>
							</ul>
						</aside>
						<h4 class="tsd-parameters-title">Parameters</h4>
						<ul class="tsd-parameters">
							<li>
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> time: <span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
						<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
					</li>
				</ul>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="element.html" class="tsd-kind-icon">Element</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="event.html" class="tsd-kind-icon">Event</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="framerequestcallback.html" class="tsd-kind-icon">Frame<wbr>Request<wbr>Callback</a>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="htmlspanelement.html" class="tsd-kind-icon">HTMLSpan<wbr>Element</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#appendchild" class="tsd-kind-icon">append<wbr>Child</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#closestscroll" class="tsd-kind-icon">closest<wbr>Scroll</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#createelement" class="tsd-kind-icon">create<wbr>Element</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#defineproperty" class="tsd-kind-icon">define<wbr>Property</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#final" class="tsd-kind-icon">final</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#getboundingclientrect" class="tsd-kind-icon">get<wbr>Bounding<wbr>Client<wbr>Rect</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#getelementbyid" class="tsd-kind-icon">get<wbr>Element<wbr>ById</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#getelementsbytagname" class="tsd-kind-icon">get<wbr>Elements<wbr>ByTag<wbr>Name</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isarray" class="tsd-kind-icon">is<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isboolean" class="tsd-kind-icon">is<wbr>Boolean</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isfunction" class="tsd-kind-icon">is<wbr>Function</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isobject" class="tsd-kind-icon">is<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isstring" class="tsd-kind-icon">is<wbr>String</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isundefined" class="tsd-kind-icon">is<wbr>Undefined</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#persist" class="tsd-kind-icon">persist</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#queryselector" class="tsd-kind-icon">query<wbr>Selector</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#queryselectorall" class="tsd-kind-icon">query<wbr>Selector<wbr>All</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#queryselectorsvg" class="tsd-kind-icon">query<wbr>SelectorSVG</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>