<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JsonData | Infuze Creator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Infuze Creator</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/ic.html">ic</a>
				</li>
				<li>
					<a href="ic.jsondata.html">JsonData</a>
				</li>
			</ul>
			<h1>Interface JsonData</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Data is stored either on the widget, or on it&#39;s parent activity widget.
						In build it should be stored on the activity widget due to obfuscation of larger data sets.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">JsonData</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#answer" class="tsd-kind-icon">answer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#correct" class="tsd-kind-icon">correct</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#duplicates" class="tsd-kind-icon">duplicates</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#max" class="tsd-kind-icon">max</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#maxpoints" class="tsd-kind-icon">max<wbr>Points</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#min" class="tsd-kind-icon">min</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#minutes" class="tsd-kind-icon">minutes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#nocase" class="tsd-kind-icon">nocase</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#order" class="tsd-kind-icon">order</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#points" class="tsd-kind-icon">points</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#raw" class="tsd-kind-icon">raw</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#round" class="tsd-kind-icon">round</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#scaled" class="tsd-kind-icon">scaled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#score" class="tsd-kind-icon">score</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#total" class="tsd-kind-icon">total</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#value" class="tsd-kind-icon">value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="ic.jsondata.html#warning" class="tsd-kind-icon">warning</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="answer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> answer</h3>
					<div class="tsd-signature tsd-kind-icon">answer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L57">widget/json.ts:57</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>One or more correct answers permissable</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="correct" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> correct</h3>
					<div class="tsd-signature tsd-kind-icon">correct<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L73">widget/json.ts:73</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Number of child widgets that have scaled &gt; 0</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="duplicates" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> duplicates</h3>
					<div class="tsd-signature tsd-kind-icon">duplicates<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L89">widget/json.ts:89</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Allow identical duplicate answers</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L49">widget/json.ts:49</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>To be used to identify this specific question</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="max" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> max</h3>
					<div class="tsd-signature tsd-kind-icon">max<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L23">widget/json.ts:23</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum number of answers this widget can be worth</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="maxpoints" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> max<wbr>Points</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Points<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L35">widget/json.ts:35</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Number of points this widget is worth, if not set then use the raw score</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="min" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> min</h3>
					<div class="tsd-signature tsd-kind-icon">min<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L19">widget/json.ts:19</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Minimum number of answers this widget can be worth</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="minutes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> minutes</h3>
					<div class="tsd-signature tsd-kind-icon">minutes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L79">widget/json.ts:79</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Number of minutes as a countdown instead of simple timer</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="nocase" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> nocase</h3>
					<div class="tsd-signature tsd-kind-icon">nocase<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L65">widget/json.ts:65</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If the answers are case insensitive</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="order" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> order</h3>
					<div class="tsd-signature tsd-kind-icon">order<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L61">widget/json.ts:61</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If the order of the answers -&gt; correct answers is important</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="points" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> points</h3>
					<div class="tsd-signature tsd-kind-icon">points<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L31">widget/json.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Number of points this widget can be worth, if not set then use the raw score</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="raw" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> raw</h3>
					<div class="tsd-signature tsd-kind-icon">raw<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L15">widget/json.ts:15</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Number of correct answers in this widget</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="round" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> round</h3>
					<div class="tsd-signature tsd-kind-icon">round<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L43">widget/json.ts:43</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Round the points down (lose any trailing digits)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="scaled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> scaled</h3>
					<div class="tsd-signature tsd-kind-icon">scaled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L27">widget/json.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Scaled score between min and max (0 &lt;= ((score - min) / max) &lt;= 1)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="score" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> score</h3>
					<div class="tsd-signature tsd-kind-icon">score<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L39">widget/json.ts:39</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Number of points this widget is actually worth</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="total" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> total</h3>
					<div class="tsd-signature tsd-kind-icon">total<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L69">widget/json.ts:69</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Number of child widgets</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="value" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> value</h3>
					<div class="tsd-signature tsd-kind-icon">value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L53">widget/json.ts:53</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>One or more answers to check for correctness</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="warning" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> warning</h3>
					<div class="tsd-signature tsd-kind-icon">warning<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/json.ts#L83">widget/json.ts:83</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Number of minutes to give a warning at</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/ic.html">IC</a>
					</li>
					<li class="current tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/ic.html">ic</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="ic.jsondata.html" class="tsd-kind-icon">Json<wbr>Data</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#answer" class="tsd-kind-icon">answer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#correct" class="tsd-kind-icon">correct</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#duplicates" class="tsd-kind-icon">duplicates</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#max" class="tsd-kind-icon">max</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#maxpoints" class="tsd-kind-icon">max<wbr>Points</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#min" class="tsd-kind-icon">min</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#minutes" class="tsd-kind-icon">minutes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#nocase" class="tsd-kind-icon">nocase</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#order" class="tsd-kind-icon">order</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#points" class="tsd-kind-icon">points</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#raw" class="tsd-kind-icon">raw</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#round" class="tsd-kind-icon">round</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#scaled" class="tsd-kind-icon">scaled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#score" class="tsd-kind-icon">score</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#total" class="tsd-kind-icon">total</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#value" class="tsd-kind-icon">value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="ic.jsondata.html#warning" class="tsd-kind-icon">warning</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>