<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>String | Infuze Creator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Infuze Creator</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="string.html">String</a>
				</li>
			</ul>
			<h1>Interface String</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">String</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="string.html#compress" class="tsd-kind-icon">compress</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="string.html#decompress" class="tsd-kind-icon">decompress</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="string.html#endswith" class="tsd-kind-icon">ends<wbr>With</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="string.html#explode" class="tsd-kind-icon">explode</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="string.html#regex" class="tsd-kind-icon">regex</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="string.html#repeat" class="tsd-kind-icon">repeat</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="string.html#startswith" class="tsd-kind-icon">starts<wbr>With</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="string.html#ucfirst" class="tsd-kind-icon">ucfirst</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="compress" class="tsd-anchor"></a>
					<h3>compress</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">compress<span class="tsd-signature-symbol">(</span>encode<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Uint8Array</span></li>
						<li class="tsd-signature tsd-kind-icon">compress<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon">compress<span class="tsd-signature-symbol">(</span>encode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"base64"</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon">compress<span class="tsd-signature-symbol">(</span>encode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"uri"</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon">compress<span class="tsd-signature-symbol">(</span>encode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"uint"</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon">compress<span class="tsd-signature-symbol">(</span>encode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"utf-16"</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/compress.ts#L12">prototypes/string/compress.ts:12</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Compress a string using LZW. Optionally encode the output for storage and use.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> encode: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">Uint8Array</span>
							</h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/compress.ts#L13">prototypes/string/compress.ts:13</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/compress.ts#L14">prototypes/string/compress.ts:14</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>encode: <span class="tsd-signature-type">"base64"</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/compress.ts#L15">prototypes/string/compress.ts:15</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>encode: <span class="tsd-signature-type">"uri"</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/compress.ts#L16">prototypes/string/compress.ts:16</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>encode: <span class="tsd-signature-type">"uint"</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/compress.ts#L17">prototypes/string/compress.ts:17</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>encode: <span class="tsd-signature-type">"utf-16"</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="decompress" class="tsd-anchor"></a>
					<h3>decompress</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">decompress<span class="tsd-signature-symbol">(</span>encode<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon">decompress<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon">decompress<span class="tsd-signature-symbol">(</span>encode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"base64"</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon">decompress<span class="tsd-signature-symbol">(</span>encode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"uri"</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						<li class="tsd-signature tsd-kind-icon">decompress<span class="tsd-signature-symbol">(</span>encode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"utf-16"</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/decompress.ts#L12">prototypes/string/decompress.ts:12</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Decompress a string using LZW. If encoded then must decode the same way (Uint8Array has it&#39;s own handler).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> encode: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/decompress.ts#L13">prototypes/string/decompress.ts:13</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/decompress.ts#L14">prototypes/string/decompress.ts:14</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>encode: <span class="tsd-signature-type">"base64"</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/decompress.ts#L15">prototypes/string/decompress.ts:15</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>encode: <span class="tsd-signature-type">"uri"</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/decompress.ts#L16">prototypes/string/decompress.ts:16</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>encode: <span class="tsd-signature-type">"utf-16"</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="endswith" class="tsd-anchor"></a>
					<h3>ends<wbr>With</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">ends<wbr>With<span class="tsd-signature-symbol">(</span>searchString<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, position<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/endsWith.ts#L22">prototypes/string/endsWith.ts:22</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The <strong><code>endsWith()</code></strong> method determines whether a
										string ends with the characters of another string, returning
									<code>true</code> or <code>false</code> as appropriate.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>searchString: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The characters to be searched for at the end of this
										string.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> position: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Optional. Search within this string as if this string
											were only this long; defaults to this string&#39;s actual length, clamped
										within the range established by this string&#39;s length.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p><code>true</code> if the string ends with the characters of the
							search string; otherwise, <code>false</code>.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="explode" class="tsd-anchor"></a>
					<h3>explode</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">explode<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/explode.ts#L15">prototypes/string/explode.ts:15</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The <strong><code>explode()</code></strong> method splits a dot-separated
										string into an array of tokens. Prefix a dot with a slash if it is part
									of a token. Numbers are automatically parsed.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">number</span>
							</h4>
							<p>An array of tokens with both <em>string</em> and <em>number</em>
							values.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="regex" class="tsd-anchor"></a>
					<h3>regex</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">regex<span class="tsd-signature-symbol">(</span>regexp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/regex.ts#L23">prototypes/string/regex.ts:23</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The <strong><code>regex()</code></strong> method retrieves the matches
										when matching a <em>string</em> against a <em>regular expression</em>.
										Unlike <code>match()</code> this method will automatically convert any
										numbers to the correct type, and only return the actual matches. If there
										is only a single match then it will return that value instead of an
									array.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>regexp: <span class="tsd-signature-type">RegExp</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A regular expression object. If a non-RegExp object obj is
											passed, it is implicitly converted to a RegExp by using
										<code>new RegExp(obj)</code>.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">number</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">string</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">number</span>
							</h4>
							<p>An Array containing the entire match result and any
								parentheses-captured matched results; if there is only a single match
							then the match itself; null if there were no matches.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="repeat" class="tsd-anchor"></a>
					<h3>repeat</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">repeat<span class="tsd-signature-symbol">(</span>count<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/repeat.ts#L19">prototypes/string/repeat.ts:19</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The <strong><code>repeat()</code></strong> method constructs and returns
										a new string which contains the specified number of copies of the string
									on which it was called, concatenated together.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>count: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>An integer between 0 and +∞: [0, +∞), indicating the number
											of times to repeat the string in the newly-created string that is to be
										returned.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>A new string containing the specified number of copies of the
							given string.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="startswith" class="tsd-anchor"></a>
					<h3>starts<wbr>With</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">starts<wbr>With<span class="tsd-signature-symbol">(</span>searchString<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, position<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/startsWith.ts#L21">prototypes/string/startsWith.ts:21</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The <strong><code>startsWith()</code></strong> method determines whether
										a string begins with the characters of another string, returning
									<code>true</code> or <code>false</code> as appropriate.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>searchString: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The characters to be searched for at the start of
										this string.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> position: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The position in this string at which to begin searching
										for searchString; defaults to 0.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p><code>true</code> if the string begins with the characters of
							the search string; otherwise, <code>false</code>.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="ucfirst" class="tsd-anchor"></a>
					<h3>ucfirst</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">ucfirst<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/8176867/src/prototypes/string/ucfirst.ts#L16">prototypes/string/ucfirst.ts:16</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The <strong><code>ucfirst()</code><strong> method returns the calling
												string value with the first character converted to upper case, according
									to any locale-specific case mappings.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>A new string representing the calling string with the first
								character converted to upper case, according to any locale-specific case
							mappings.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external tsd-is-not-exported">
						<a href="array.html" class="tsd-kind-icon">Array</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="date.html" class="tsd-kind-icon">Date</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="element.html" class="tsd-kind-icon">Element</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="htmlelement.html" class="tsd-kind-icon">HTMLElement</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="math.html" class="tsd-kind-icon">Math</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="number.html" class="tsd-kind-icon">Number</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="object.html" class="tsd-kind-icon">Object</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="string.html" class="tsd-kind-icon">String</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="string.html#compress" class="tsd-kind-icon">compress</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="string.html#decompress" class="tsd-kind-icon">decompress</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="string.html#endswith" class="tsd-kind-icon">ends<wbr>With</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="string.html#explode" class="tsd-kind-icon">explode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="string.html#regex" class="tsd-kind-icon">regex</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="string.html#repeat" class="tsd-kind-icon">repeat</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="string.html#startswith" class="tsd-kind-icon">starts<wbr>With</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="string.html#ucfirst" class="tsd-kind-icon">ucfirst</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="uint8array.html" class="tsd-kind-icon">Uint8<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#appendchild" class="tsd-kind-icon">append<wbr>Child</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#closestscroll" class="tsd-kind-icon">closest<wbr>Scroll</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#defineproperty" class="tsd-kind-icon">define<wbr>Property</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#final" class="tsd-kind-icon">final</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#getboundingclientrect" class="tsd-kind-icon">get<wbr>Bounding<wbr>Client<wbr>Rect</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isarray" class="tsd-kind-icon">is<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isboolean" class="tsd-kind-icon">is<wbr>Boolean</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isfunction" class="tsd-kind-icon">is<wbr>Function</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isobject" class="tsd-kind-icon">is<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isstring" class="tsd-kind-icon">is<wbr>String</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#isundefined" class="tsd-kind-icon">is<wbr>Undefined</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="../globals.html#persist" class="tsd-kind-icon">persist</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>