<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WidgetNode | Infuze Creator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Infuze Creator</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/ic.html">ic</a>
				</li>
				<li>
					<a href="ic.widgetnode.html">WidgetNode</a>
				</li>
			</ul>
			<h1>Class WidgetNode</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The <strong><code>WidgetNode</code></strong> class contains the root code
						for navigating the widgets.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="ic.widgetevent.html" class="tsd-signature-type">WidgetEvent</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">WidgetNode</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="ic.widget.html" class="tsd-signature-type">Widget</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="ic.widgetnode.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="ic.widgetnode.html#_activitieswidget" class="tsd-kind-icon">_activities<wbr>Widget</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="ic.widgetnode.html#_activitywidget" class="tsd-kind-icon">_activity<wbr>Widget</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="ic.widgetnode.html#_closestwidget" class="tsd-kind-icon">_closest<wbr>Widget</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="ic.widgetnode.html#_i" class="tsd-kind-icon">_i</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><a href="ic.widgetnode.html#_index" class="tsd-kind-icon">_index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="ic.widgetnode.html#_parentwidget" class="tsd-kind-icon">_parent<wbr>Widget</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="ic.widgetnode.html#_rootwidget" class="tsd-kind-icon">_root<wbr>Widget</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="ic.widgetnode.html#_screenwidget" class="tsd-kind-icon">_screen<wbr>Widget</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ic.widgetnode.html#element" class="tsd-kind-icon">element</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="ic.widgetnode.html#activitieswidget" class="tsd-kind-icon">activities<wbr>Widget</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="ic.widgetnode.html#activitywidget" class="tsd-kind-icon">activity<wbr>Widget</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="ic.widgetnode.html#closestwidget" class="tsd-kind-icon">closest<wbr>Widget</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="ic.widgetnode.html#index" class="tsd-kind-icon">index</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="ic.widgetnode.html#parentwidget" class="tsd-kind-icon">parent<wbr>Widget</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="ic.widgetnode.html#parentwidgets" class="tsd-kind-icon">parent<wbr>Widgets</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="ic.widgetnode.html#realindex" class="tsd-kind-icon">real<wbr>Index</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="ic.widgetnode.html#rootwidget" class="tsd-kind-icon">root<wbr>Widget</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="ic.widgetnode.html#screenwidget" class="tsd-kind-icon">screen<wbr>Widget</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="ic.widgetnode.html#get" class="tsd-kind-icon">get</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="ic.widgetnode.html#geteventhandler" class="tsd-kind-icon">get<wbr>Event<wbr>Handler</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-private"><a href="ic.widgetnode.html#getorhas" class="tsd-kind-icon">get<wbr>OrHas</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="ic.widgetnode.html#has" class="tsd-kind-icon">has</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ic.widgetnode.html#invalidate" class="tsd-kind-icon">invalidate</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Widget<wbr>Node<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L190">widget/node.ts:190</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">HTMLElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_activitieswidget" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _activities<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">_activities<wbr>Widget<span class="tsd-signature-symbol">:</span> <a href="ic.activitieswidget.html" class="tsd-signature-type">ActivitiesWidget</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L124">widget/node.ts:124</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_activitywidget" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _activity<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">_activity<wbr>Widget<span class="tsd-signature-symbol">:</span> <a href="ic.activitywidget.html" class="tsd-signature-type">ActivityWidget</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L139">widget/node.ts:139</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_closestwidget" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _closest<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">_closest<wbr>Widget<span class="tsd-signature-symbol">:</span> <a href="ic.activitywidget.html" class="tsd-signature-type">ActivityWidget</a><span class="tsd-signature-symbol"> | </span><a href="ic.activitieswidget.html" class="tsd-signature-type">ActivitiesWidget</a><span class="tsd-signature-symbol"> | </span><a href="ic.screenwidget.html" class="tsd-signature-type">ScreenWidget</a><span class="tsd-signature-symbol"> | </span><a href="ic.screenswidget.html" class="tsd-signature-type">ScreensWidget</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L172">widget/node.ts:172</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_i" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _i</h3>
					<div class="tsd-signature tsd-kind-icon">_i<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L87">widget/node.ts:87</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected">
					<a name="_index" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _index</h3>
					<div class="tsd-signature tsd-kind-icon">_index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L88">widget/node.ts:88</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_parentwidget" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _parent<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">_parent<wbr>Widget<span class="tsd-signature-symbol">:</span> <a href="ic.widget.html" class="tsd-signature-type">Widget</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L154">widget/node.ts:154</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_rootwidget" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _root<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">_root<wbr>Widget<span class="tsd-signature-symbol">:</span> <a href="ic.screenswidget.html" class="tsd-signature-type">ScreensWidget</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L90">widget/node.ts:90</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_screenwidget" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _screen<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">_screen<wbr>Widget<span class="tsd-signature-symbol">:</span> <a href="ic.screenwidget.html" class="tsd-signature-type">ScreenWidget</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L107">widget/node.ts:107</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="element" class="tsd-anchor"></a>
					<h3>element</h3>
					<div class="tsd-signature tsd-kind-icon">element<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L192">widget/node.ts:192</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="activitieswidget" class="tsd-anchor"></a>
					<h3>activities<wbr>Widget</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> activitiesWidget<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ic.activitieswidget.html" class="tsd-signature-type">ActivitiesWidget</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L128">widget/node.ts:128</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the closest ActivitiesWidget ancestor</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="ic.activitieswidget.html" class="tsd-signature-type">ActivitiesWidget</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="activitywidget" class="tsd-anchor"></a>
					<h3>activity<wbr>Widget</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> activityWidget<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ic.activitywidget.html" class="tsd-signature-type">ActivityWidget</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L143">widget/node.ts:143</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the closest ActivityWidget ancestor</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="ic.activitywidget.html" class="tsd-signature-type">ActivityWidget</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="closestwidget" class="tsd-anchor"></a>
					<h3>closest<wbr>Widget</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> closestWidget<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ic.activitywidget.html" class="tsd-signature-type">ActivityWidget</a><span class="tsd-signature-symbol"> | </span><a href="ic.activitieswidget.html" class="tsd-signature-type">ActivitiesWidget</a><span class="tsd-signature-symbol"> | </span><a href="ic.screenwidget.html" class="tsd-signature-type">ScreenWidget</a><span class="tsd-signature-symbol"> | </span><a href="ic.screenswidget.html" class="tsd-signature-type">ScreensWidget</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L176">widget/node.ts:176</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the closest &quot;important&quot; widget ancestor.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="ic.activitywidget.html" class="tsd-signature-type">ActivityWidget</a>
								<span class="tsd-signature-symbol"> | </span>
								<a href="ic.activitieswidget.html" class="tsd-signature-type">ActivitiesWidget</a>
								<span class="tsd-signature-symbol"> | </span>
								<a href="ic.screenwidget.html" class="tsd-signature-type">ScreenWidget</a>
								<span class="tsd-signature-symbol"> | </span>
								<a href="ic.screenswidget.html" class="tsd-signature-type">ScreensWidget</a>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="index" class="tsd-anchor"></a>
					<h3>index</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> index<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> index<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L248">widget/node.ts:248</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L244">widget/node.ts:244</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="parentwidget" class="tsd-anchor"></a>
					<h3>parent<wbr>Widget</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> parentWidget<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L158">widget/node.ts:158</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the closest TreeWidget ancestor</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="ic.widget.html" class="tsd-signature-type">Widget</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="parentwidgets" class="tsd-anchor"></a>
					<h3>parent<wbr>Widgets</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> parentWidgets<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L256">widget/node.ts:256</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="ic.widget.html" class="tsd-signature-type">Widget</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="realindex" class="tsd-anchor"></a>
					<h3>real<wbr>Index</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> realIndex<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L252">widget/node.ts:252</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="rootwidget" class="tsd-anchor"></a>
					<h3>root<wbr>Widget</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> rootWidget<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ic.screenswidget.html" class="tsd-signature-type">ScreensWidget</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L94">widget/node.ts:94</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the root ScreensWidget ancestor</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="ic.screenswidget.html" class="tsd-signature-type">ScreensWidget</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="screenwidget" class="tsd-anchor"></a>
					<h3>screen<wbr>Widget</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> screenWidget<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ic.screenwidget.html" class="tsd-signature-type">ScreenWidget</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L111">widget/node.ts:111</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get the closest ScreenWidget ancestor</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="ic.screenwidget.html" class="tsd-signature-type">ScreenWidget</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="get" class="tsd-anchor"></a>
					<h3>get</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">get&lt;T&gt;<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"active"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"alt"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"answered"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"attempted"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"click"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"checked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"disabled"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dragging"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"empty"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"focus"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hidden"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hover"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"marked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"open"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"playing"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"reveal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visible"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visited"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"warning"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L277">widget/node.ts:277</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Getting other widgets within the same activity, optionally by type and group</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"active"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"alt"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"answered"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"attempted"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"click"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"checked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"disabled"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dragging"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"empty"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"focus"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hidden"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hover"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"marked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"open"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"playing"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"reveal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visible"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visited"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"warning"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="geteventhandler" class="tsd-anchor"></a>
					<h3>get<wbr>Event<wbr>Handler</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Event<wbr>Handler<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><a href="../modules/ic.html#widgetevents" class="tsd-signature-type">WidgetEvents</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="ic.widgetevent.html">WidgetEvent</a>.<a href="ic.widgetevent.html#geteventhandler">getEventHandler</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/events.ts#L135">widget/events.ts:135</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <a href="../modules/ic.html#widgetevents" class="tsd-signature-type">WidgetEvents</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-private">
					<a name="getorhas" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> get<wbr>OrHas</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">get<wbr>OrHas&lt;T&gt;<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"active"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"alt"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"answered"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"attempted"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"click"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"checked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"disabled"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dragging"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"empty"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"focus"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hidden"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hover"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"marked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"open"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"playing"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"reveal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visible"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visited"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"warning"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L285">widget/node.ts:285</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Find or Get other widgets within the same activity, optionally by type and group</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"active"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"alt"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"answered"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"attempted"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"click"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"checked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"disabled"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dragging"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"empty"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"focus"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hidden"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hover"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"marked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"open"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"playing"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"reveal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visible"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visited"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"warning"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">boolean</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="has" class="tsd-anchor"></a>
					<h3>has</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">has&lt;T&gt;<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"active"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"alt"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"answered"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"attempted"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"click"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"checked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"disabled"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dragging"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"empty"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"focus"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hidden"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hover"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"marked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"open"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"playing"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"reveal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visible"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visited"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"warning"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L269">widget/node.ts:269</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Finding other widgets within the same activity, optionally by type and group</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol"> | </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"active"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"alt"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"answered"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"attempted"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"click"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"checked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"disabled"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dragging"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"empty"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"focus"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hidden"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hover"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"marked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"open"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"playing"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"reveal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visible"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visited"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"warning"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="invalidate" class="tsd-anchor"></a>
					<h3>invalidate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">invalidate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/90d7e85/src/widget/node.ts#L185">widget/node.ts:185</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../modules/ic.html">IC</a>
					</li>
					<li class="current tsd-kind-module tsd-is-not-exported">
						<a href="../modules/ic.html">ic</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="ic.widgetnode.html" class="tsd-kind-icon">Widget<wbr>Node</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="ic.widgetnode.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="ic.widgetnode.html#_activitieswidget" class="tsd-kind-icon">_activities<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="ic.widgetnode.html#_activitywidget" class="tsd-kind-icon">_activity<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="ic.widgetnode.html#_closestwidget" class="tsd-kind-icon">_closest<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="ic.widgetnode.html#_i" class="tsd-kind-icon">_i</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected">
								<a href="ic.widgetnode.html#_index" class="tsd-kind-icon">_index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="ic.widgetnode.html#_parentwidget" class="tsd-kind-icon">_parent<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="ic.widgetnode.html#_rootwidget" class="tsd-kind-icon">_root<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="ic.widgetnode.html#_screenwidget" class="tsd-kind-icon">_screen<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ic.widgetnode.html#element" class="tsd-kind-icon">element</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="ic.widgetnode.html#activitieswidget" class="tsd-kind-icon">activities<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="ic.widgetnode.html#activitywidget" class="tsd-kind-icon">activity<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="ic.widgetnode.html#closestwidget" class="tsd-kind-icon">closest<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="ic.widgetnode.html#index" class="tsd-kind-icon">index</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="ic.widgetnode.html#parentwidget" class="tsd-kind-icon">parent<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="ic.widgetnode.html#parentwidgets" class="tsd-kind-icon">parent<wbr>Widgets</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="ic.widgetnode.html#realindex" class="tsd-kind-icon">real<wbr>Index</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="ic.widgetnode.html#rootwidget" class="tsd-kind-icon">root<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="ic.widgetnode.html#screenwidget" class="tsd-kind-icon">screen<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="ic.widgetnode.html#get" class="tsd-kind-icon">get</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="ic.widgetnode.html#geteventhandler" class="tsd-kind-icon">get<wbr>Event<wbr>Handler</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-private">
								<a href="ic.widgetnode.html#getorhas" class="tsd-kind-icon">get<wbr>OrHas</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="ic.widgetnode.html#has" class="tsd-kind-icon">has</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ic.widgetnode.html#invalidate" class="tsd-kind-icon">invalidate</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>