<!DOCTYPE html>
<html>
	<head>
		<title>Infuze Creator - Blank Activity</title>
		<link rel="stylesheet" type="text/css" href="activity.css"/>
		<link rel="stylesheet" type="text/css" href="theme.css"/>

		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

		<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="build/activity.js"></script>
		<script type="text/javascript">
			$(function() {
				$("[ic-state]").each(function() {
					var widget = this.icWidget;

					widget.addState(this.getAttribute("ic-state"));
				});
			});
		</script>
		<style>
			body {
				font-family: 'Ubuntu', sans-serif;
			}
		</style>
	</head>
	<body>
	<ic-activity>

	</ic-activity>
</body>
</html>