<!DOCTYPE html>
<html>
	<head>
		<title>Infuze Creator - Theme</title>
		<link rel="stylesheet" type="text/css" href="activity.css"/>
		<link rel="stylesheet" type="text/css" href="theme.css"/>

		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

		<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="build/activity.js"></script>
		<script type="text/javascript">
			var Editor = {
				defaultJson: defaultJson
			};

			$(function() {
				$("[ic-state]").each(function() {
					var widget = this.icWidget;

					widget.addState(this.getAttribute("ic-state"));
				});

				var i, tag, $section, $subsection, $el, state, content, wrap, states, attributes,
						defaults = defaultJson.classNames;

				function getCombinations(wordList) {
					var result = [],
							fn = function(prefix, words) {
								for (var i = 0; i < words.length; i++) {
									if ((words[i] === "disabled"
											&& (
													prefix.indexOf("click") >= 0
													|| prefix.indexOf("open") >= 0
													|| prefix.indexOf("active") >= 0
													|| prefix.indexOf("dragging") >= 0
													))
											|| (prefix.indexOf("disabled") >= 0
													&& (
															words[i] === "click"
															|| words[i] === "open"
															|| words[i] === "active"
															|| words[i] === "dragging"))) {
										continue;
									}
									result.push(prefix + words[i]);
									fn(prefix + words[i] + " ", words.slice(i + 1));
								}
							};

					result.push(wordList.shift());
					fn("", wordList);
					return result;
				}

				console.log(defaultJson);

				/*
				 * Go through all the tagNames and make a widget for each of them
				 */
				for (tag in defaults) {
					if (/^ic-/.test(tag) && defaults.hasOwnProperty(tag)) {
						attributes = [false];
						states = getCombinations(Object.keys(defaults[tag]).filter(function(name) {
							if (/^ic-/.test(name)) {
								if (defaults[tag][name]) {
									attributes.push(name);
								}
								return false;
							}
							return true;
						}));
						attributes.forEach(function(fullAttribute) {
							var attribute = (fullAttribute || "").replace("*", "").replace(/=(.*)$/, "=\"$1\"");
							$("<pre><b>" + tag + (attribute ? "[" + attribute + "]" : "") + "</b></pre>").appendTo("body");
							$section = $("<div>").appendTo("body");
							for (i = 0; i < states.length; i++) {
								state = states[i];
								$subsection = $("<div>").appendTo($section);
								$("<pre><b>" + tag + (attribute ? "[" + attribute + "]" : "") + ": " + state.replace(/ /g, "+") + "</b></pre>").appendTo($subsection);
								wrap = null;
								content = "Content";
								switch (tag) {
									case "ic-text":
										content = "<textarea>Text</textarea>";
										break;

									case "ic-timer":
										content = "<time>00:00</time>";
										break;

									case "ic-draggable":
//									wrap = "ic-droppable";
										break;
								}
								$el = $((wrap ? "<" + wrap + ">" : "") + "<" + tag + (attribute ? " " + attribute : "") + ">" + content + "</" + tag + ">" + (wrap ? "</" + wrap + ">" : "")).appendTo(tag === "ic-activity" ? $subsection : $("<ic-activity>").appendTo($subsection));
								$el.icWidget.toggleState(state === "*" ? "" : state, true);
							}
						});
					}
				}

				/*
				 * Display all the relevant classnames above the widget
				 */
				$("[class]").each(function() {
					$(this).closest("ic-activity").prev("pre").append("\n\n." + $(this).attr("class").split(" ").join("\n."));
				});
			});
		</script>
		<style>
			pre {
				display: block;
				padding: 0.25em 0.5em;
				background: lightcyan;
			}

			body>pre {
				background: lightgreen;
				margin: 1em 0 0 0;
			}

			body>div {
				-webkit-column-width: 800px;
				-moz-column-width: 800px;
				column-width: 800px;
			}

			body>div>* {
				-webkit-column-break-inside: avoid;
				page-break-inside: avoid;
				break-inside: avoid;
			}

			div ic-activity,
			div ic-draggable,
			div ic-droppable,
			div ic-text,
			div ic-toggle {
				display: block;
				width: 100%;
			}

			body {
				font-family: 'Ubuntu', sans-serif;
			}

		</style>
	</head>
	<body>

		<pre>Basic Elements</pre>
		<div>
			<div>
				<pre><b>Headings:</b></pre>
				<div>
					<h1>TagName: H1</h1>
					<h2>TagName: H2</h2>
					<h3>TagName: H3</h3>
					<h4>TagName: H4</h4>
					<h5>TagName: H5</h5>
					<h6>TagName: H6</h6>
				</div>
			</div>

			<div>
				<pre><b>Styles:</b></pre>
				<div>
					TagName: <b>B (bold)</b><br>
					TagName: <i>I (italic)</i><br>
					TagName: <U>U (underline)</U><br>
					TagName: <S>S (strikethrough)</S><br>
					TagName: <sup>SUP (superscript)</sup><br>
					TagName: <sub>SUB (subscript)</sub><br>
				</div>
			</div>
		</div>

		<!-- Widget combinations will be appended here -->

	</body>
</html>