<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Infuze Creator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Infuze Creator</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> Infuze Creator</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external tsd-is-not-exported">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module tsd-is-external tsd-is-not-exported"><a href="modules/ic.html" class="tsd-kind-icon">ic</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external tsd-is-not-exported">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-has-type-parameter tsd-is-external tsd-is-not-exported"><a href="interfaces/array.html" class="tsd-kind-icon">Array</a></li>
								<li class="tsd-kind-interface tsd-is-external tsd-is-not-exported"><a href="interfaces/date.html" class="tsd-kind-icon">Date</a></li>
								<li class="tsd-kind-interface tsd-is-external tsd-is-not-exported"><a href="interfaces/element.html" class="tsd-kind-icon">Element</a></li>
								<li class="tsd-kind-interface tsd-is-external tsd-is-not-exported"><a href="interfaces/function.html" class="tsd-kind-icon">Function</a></li>
								<li class="tsd-kind-interface tsd-is-external tsd-is-not-exported"><a href="interfaces/htmlelement.html" class="tsd-kind-icon">HTMLElement</a></li>
								<li class="tsd-kind-interface tsd-is-external tsd-is-not-exported"><a href="interfaces/json.html" class="tsd-kind-icon">JSON</a></li>
								<li class="tsd-kind-interface tsd-is-external tsd-is-not-exported"><a href="interfaces/math.html" class="tsd-kind-icon">Math</a></li>
								<li class="tsd-kind-interface tsd-is-external tsd-is-not-exported"><a href="interfaces/number.html" class="tsd-kind-icon">Number</a></li>
								<li class="tsd-kind-interface tsd-is-external tsd-is-not-exported"><a href="interfaces/object.html" class="tsd-kind-icon">Object</a></li>
								<li class="tsd-kind-interface tsd-is-external tsd-is-not-exported"><a href="interfaces/string.html" class="tsd-kind-icon">String</a></li>
								<li class="tsd-kind-interface tsd-is-external tsd-is-not-exported"><a href="interfaces/window.html" class="tsd-kind-icon">window</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external tsd-is-not-exported">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-is-external tsd-is-not-exported"><a href="globals.html#defineproperty" class="tsd-kind-icon">define<wbr>Property</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-is-external tsd-is-not-exported"><a href="globals.html#defaultjson" class="tsd-kind-icon">default<wbr>Json</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external tsd-is-not-exported">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-external tsd-is-not-exported">
					<a name="defineproperty" class="tsd-anchor"></a>
					<h3>define<wbr>Property</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">define<wbr>Property<span class="tsd-signature-symbol">(</span>proto<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, fName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, fn<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/prototypes/defineProperty.ts#L11">prototypes/defineProperty.ts:11</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Make sure that we can&#39;t accidentally iterate over custom methods</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>proto: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>fName: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>fn: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-is-external tsd-is-not-exported">
					<a name="defaultjson" class="tsd-anchor"></a>
					<h3>default<wbr>Json</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Json<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L5">defaults.ts:5</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Default JSON for activities
							Nesting is &quot;classNames&quot; -&gt; &quot;tagName&quot; -&gt; &quot;ic-behaviour&quot; / &quot;state&quot;</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
						<a name="defaultjson.classnames" class="tsd-anchor"></a>
						<h3>class<wbr>Names</h3>
						<div class="tsd-signature tsd-kind-icon">class<wbr>Names<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L6">defaults.ts:6</a></li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames._" class="tsd-anchor"></a>
							<h3>*</h3>
							<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L7">defaults.ts:7</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames._.active" class="tsd-anchor"></a>
								<h3>active</h3>
								<div class="tsd-signature tsd-kind-icon">active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-active&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L13">defaults.ts:13</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames._.click" class="tsd-anchor"></a>
								<h3>click</h3>
								<div class="tsd-signature tsd-kind-icon">click<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-click&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L14">defaults.ts:14</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames._.cross" class="tsd-anchor"></a>
								<h3>cross</h3>
								<div class="tsd-signature tsd-kind-icon">cross<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-cross&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L10">defaults.ts:10</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames._.disabled" class="tsd-anchor"></a>
								<h3>disabled</h3>
								<div class="tsd-signature tsd-kind-icon">disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-disabled&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L15">defaults.ts:15</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames._.hover" class="tsd-anchor"></a>
								<h3>hover</h3>
								<div class="tsd-signature tsd-kind-icon">hover<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-hover&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L16">defaults.ts:16</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames._.reveal" class="tsd-anchor"></a>
								<h3>reveal</h3>
								<div class="tsd-signature tsd-kind-icon">reveal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-show&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L11">defaults.ts:11</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames._.tick" class="tsd-anchor"></a>
								<h3>tick</h3>
								<div class="tsd-signature tsd-kind-icon">tick<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-tick&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L9">defaults.ts:9</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_activity" class="tsd-anchor"></a>
							<h3>ic-<wbr>activity</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>activity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L18">defaults.ts:18</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_activity._-1" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-activity&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L19">defaults.ts:19</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_anchor" class="tsd-anchor"></a>
							<h3>ic-<wbr>anchor</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>anchor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L21">defaults.ts:21</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_anchor._-2" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-anchor&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L22">defaults.ts:22</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_box" class="tsd-anchor"></a>
							<h3>ic-<wbr>box</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>box<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L24">defaults.ts:24</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_box._-3" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-box&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L25">defaults.ts:25</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_button" class="tsd-anchor"></a>
							<h3>ic-<wbr>button</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L27">defaults.ts:27</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_button._-4" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-button&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L28">defaults.ts:28</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_button.ic_button_first" class="tsd-anchor"></a>
								<h3>ic-<wbr>button=first</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>button=first<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-button-first&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L32">defaults.ts:32</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_button.ic_button_last" class="tsd-anchor"></a>
								<h3>ic-<wbr>button=last</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>button=last<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-button-last&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L36">defaults.ts:36</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_button.ic_button_navigate" class="tsd-anchor"></a>
								<h3>ic-<wbr>button=navigate</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>button=navigate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-button-navigate&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L34">defaults.ts:34</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_button.ic_button_next" class="tsd-anchor"></a>
								<h3>ic-<wbr>button=next</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>button=next<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-button-next&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L35">defaults.ts:35</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_button.ic_button_previous" class="tsd-anchor"></a>
								<h3>ic-<wbr>button=previous</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>button=previous<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-button-previous&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L33">defaults.ts:33</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_button.ic_button_reset" class="tsd-anchor"></a>
								<h3>ic-<wbr>button=reset</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>button=reset<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-button-reset&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L30">defaults.ts:30</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_button.ic_button_reveal" class="tsd-anchor"></a>
								<h3>ic-<wbr>button=reveal</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>button=reveal<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-button-reveal&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L31">defaults.ts:31</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_button.ic_button_submit" class="tsd-anchor"></a>
								<h3>ic-<wbr>button=submit</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>button=submit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-button-submit&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L29">defaults.ts:29</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_draggable" class="tsd-anchor"></a>
							<h3>ic-<wbr>draggable</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>draggable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L38">defaults.ts:38</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_draggable._-5" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-draggable&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L39">defaults.ts:39</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_draggable.dragging" class="tsd-anchor"></a>
								<h3>dragging</h3>
								<div class="tsd-signature tsd-kind-icon">dragging<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-dragging&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L42">defaults.ts:42</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_draggable.ic_draggable__move" class="tsd-anchor"></a>
								<h3>ic-<wbr>draggable=*move</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>draggable=*move<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-draggable-move&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L40">defaults.ts:40</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_draggable.ic_draggable_copy" class="tsd-anchor"></a>
								<h3>ic-<wbr>draggable=copy</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>draggable=copy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-draggable-copy&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L41">defaults.ts:41</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_dropdown" class="tsd-anchor"></a>
							<h3>ic-<wbr>dropdown</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>dropdown<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L44">defaults.ts:44</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_dropdown._-6" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-dropdown&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L45">defaults.ts:45</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_dropdown.empty" class="tsd-anchor"></a>
								<h3>empty</h3>
								<div class="tsd-signature tsd-kind-icon">empty<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-empty&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L46">defaults.ts:46</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_dropdown.open" class="tsd-anchor"></a>
								<h3>open</h3>
								<div class="tsd-signature tsd-kind-icon">open<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-open&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L47">defaults.ts:47</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_droppable" class="tsd-anchor"></a>
							<h3>ic-<wbr>droppable</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>droppable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L49">defaults.ts:49</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_droppable._-7" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-droppable&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L50">defaults.ts:50</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_droppable.empty-1" class="tsd-anchor"></a>
								<h3>empty</h3>
								<div class="tsd-signature tsd-kind-icon">empty<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-empty&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L53">defaults.ts:53</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_droppable.ic_droppable__none" class="tsd-anchor"></a>
								<h3>ic-<wbr>droppable=*none</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>droppable=*none<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L51">defaults.ts:51</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_droppable.ic_droppable_color" class="tsd-anchor"></a>
								<h3>ic-<wbr>droppable=color</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>droppable=color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-droppable-color&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L52">defaults.ts:52</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_line" class="tsd-anchor"></a>
							<h3>ic-<wbr>line</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L55">defaults.ts:55</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_line._-8" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-line&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L56">defaults.ts:56</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_pin" class="tsd-anchor"></a>
							<h3>ic-<wbr>pin</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>pin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L58">defaults.ts:58</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_pin._-9" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-pin&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L59">defaults.ts:59</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_pin.empty-2" class="tsd-anchor"></a>
								<h3>empty</h3>
								<div class="tsd-signature tsd-kind-icon">empty<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-empty&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L60">defaults.ts:60</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_pins" class="tsd-anchor"></a>
							<h3>ic-<wbr>pins</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>pins<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L62">defaults.ts:62</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_pins._-10" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-pins&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L63">defaults.ts:63</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_question" class="tsd-anchor"></a>
							<h3>ic-<wbr>question</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>question<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L65">defaults.ts:65</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_question._-11" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-question&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L66">defaults.ts:66</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_text" class="tsd-anchor"></a>
							<h3>ic-<wbr>text</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L68">defaults.ts:68</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_text._-12" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-text&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L69">defaults.ts:69</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_text.empty-3" class="tsd-anchor"></a>
								<h3>empty</h3>
								<div class="tsd-signature tsd-kind-icon">empty<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-empty&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L70">defaults.ts:70</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_timer" class="tsd-anchor"></a>
							<h3>ic-<wbr>timer</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>timer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L72">defaults.ts:72</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_timer._-13" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-timer&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L73">defaults.ts:73</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.ic_toggle" class="tsd-anchor"></a>
							<h3>ic-<wbr>toggle</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>toggle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L75">defaults.ts:75</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_toggle._-14" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-toggle&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L76">defaults.ts:76</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_toggle.checked" class="tsd-anchor"></a>
								<h3>checked</h3>
								<div class="tsd-signature tsd-kind-icon">checked<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-state-checked&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L77">defaults.ts:77</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_toggle.ic_toggle__multiple" class="tsd-anchor"></a>
								<h3>ic-<wbr>toggle=*multiple</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>toggle=*multiple<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-toggle-multiple&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L79">defaults.ts:79</a></li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.ic_toggle.ic_toggle_single" class="tsd-anchor"></a>
								<h3>ic-<wbr>toggle=single</h3>
								<div class="tsd-signature tsd-kind-icon">ic-<wbr>toggle=single<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-toggle-single&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L78">defaults.ts:78</a></li>
									</ul>
								</aside>
							</section>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.classnames.img" class="tsd-anchor"></a>
							<h3>img</h3>
							<div class="tsd-signature tsd-kind-icon">img<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L81">defaults.ts:81</a></li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
								<a name="defaultjson.classnames.img._-15" class="tsd-anchor"></a>
								<h3>*</h3>
								<div class="tsd-signature tsd-kind-icon">*<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ict-image&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L82">defaults.ts:82</a></li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
						<a name="defaultjson.support" class="tsd-anchor"></a>
						<h3>support</h3>
						<div class="tsd-signature tsd-kind-icon">support<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L88">defaults.ts:88</a></li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.columns" class="tsd-anchor"></a>
							<h3>columns</h3>
							<div class="tsd-signature tsd-kind-icon">columns<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L89">defaults.ts:89</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.ic_activity-1" class="tsd-anchor"></a>
							<h3>ic-<wbr>activity</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>activity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L90">defaults.ts:90</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.ic_anchor-1" class="tsd-anchor"></a>
							<h3>ic-<wbr>anchor</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>anchor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L91">defaults.ts:91</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.ic_box-1" class="tsd-anchor"></a>
							<h3>ic-<wbr>box</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>box<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L92">defaults.ts:92</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.ic_button-1" class="tsd-anchor"></a>
							<h3>ic-<wbr>button</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L93">defaults.ts:93</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.ic_draggable-1" class="tsd-anchor"></a>
							<h3>ic-<wbr>draggable</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>draggable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L94">defaults.ts:94</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.ic_dropdown-1" class="tsd-anchor"></a>
							<h3>ic-<wbr>dropdown</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>dropdown<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L95">defaults.ts:95</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.ic_droppable-1" class="tsd-anchor"></a>
							<h3>ic-<wbr>droppable</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>droppable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L96">defaults.ts:96</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.ic_pin-1" class="tsd-anchor"></a>
							<h3>ic-<wbr>pin</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>pin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L97">defaults.ts:97</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.ic_pins-1" class="tsd-anchor"></a>
							<h3>ic-<wbr>pins</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>pins<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L98">defaults.ts:98</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.ic_question-1" class="tsd-anchor"></a>
							<h3>ic-<wbr>question</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>question<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L99">defaults.ts:99</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.ic_text-1" class="tsd-anchor"></a>
							<h3>ic-<wbr>text</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L100">defaults.ts:100</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.ic_timer-1" class="tsd-anchor"></a>
							<h3>ic-<wbr>timer</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>timer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L101">defaults.ts:101</a></li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external tsd-is-not-exported">
							<a name="defaultjson.support.ic_toggle-1" class="tsd-anchor"></a>
							<h3>ic-<wbr>toggle</h3>
							<div class="tsd-signature tsd-kind-icon">ic-<wbr>toggle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/0071fbd/src/defaults.ts#L102">defaults.ts:102</a></li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="modules/ic.html">ic</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="modules/ic.ic-1.html">ic.IC</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external tsd-is-not-exported">
						<a href="interfaces/array.html" class="tsd-kind-icon">Array</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/date.html" class="tsd-kind-icon">Date</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/element.html" class="tsd-kind-icon">Element</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/function.html" class="tsd-kind-icon">Function</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/htmlelement.html" class="tsd-kind-icon">HTMLElement</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/json.html" class="tsd-kind-icon">JSON</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/math.html" class="tsd-kind-icon">Math</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/number.html" class="tsd-kind-icon">Number</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/object.html" class="tsd-kind-icon">Object</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/string.html" class="tsd-kind-icon">String</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/window.html" class="tsd-kind-icon">window</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#defineproperty" class="tsd-kind-icon">define<wbr>Property</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-is-external tsd-is-not-exported">
						<a href="globals.html#defaultjson" class="tsd-kind-icon">default<wbr>Json</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>