<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WidgetNode | Infuze Creator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Infuze Creator</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/ic.html">ic</a>
				</li>
				<li>
					<a href="ic.widgetnode.html">WidgetNode</a>
				</li>
			</ul>
			<h1>Class WidgetNode</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="ic.widgetevent.html" class="tsd-signature-type">WidgetEvent</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">WidgetNode</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="ic.widget.html" class="tsd-signature-type">Widget</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="ic.widgetnode.html#_index" class="tsd-kind-icon">_index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#activitywidget" class="tsd-kind-icon">activity<wbr>Widget</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#element" class="tsd-kind-icon">element</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#firstchild" class="tsd-kind-icon">first<wbr>Child</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#firstwidgetchild" class="tsd-kind-icon">first<wbr>Widget<wbr>Child</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#lastchild" class="tsd-kind-icon">last<wbr>Child</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#lastwidgetchild" class="tsd-kind-icon">last<wbr>Widget<wbr>Child</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#nextsibling" class="tsd-kind-icon">next<wbr>Sibling</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#nextwidgetsibling" class="tsd-kind-icon">next<wbr>Widget<wbr>Sibling</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#parentwidget" class="tsd-kind-icon">parent<wbr>Widget</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#previoussibling" class="tsd-kind-icon">previous<wbr>Sibling</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#previouswidgetsibling" class="tsd-kind-icon">previous<wbr>Widget<wbr>Sibling</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#rootwidget" class="tsd-kind-icon">root<wbr>Widget</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#screenwidget" class="tsd-kind-icon">screen<wbr>Widget</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#index" class="tsd-kind-icon">index</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#parentwidgets" class="tsd-kind-icon">parent<wbr>Widgets</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="ic.widgetnode.html#fixtree" class="tsd-kind-icon">fix<wbr>Tree</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-external"><a href="ic.widgetnode.html#get" class="tsd-kind-icon">get</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="ic.widgetnode.html#geteventhandler" class="tsd-kind-icon">get<wbr>Event<wbr>Handler</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Widget<wbr>Node<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L46">widget/node.ts:46</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">HTMLElement</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_index" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _index</h3>
					<div class="tsd-signature tsd-kind-icon">_index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L46">widget/node.ts:46</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="activitywidget" class="tsd-anchor"></a>
					<h3>activity<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">activity<wbr>Widget<span class="tsd-signature-symbol">:</span> <a href="ic.activitywidget.html" class="tsd-signature-type">ActivityWidget</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L32">widget/node.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="element" class="tsd-anchor"></a>
					<h3>element</h3>
					<div class="tsd-signature tsd-kind-icon">element<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L48">widget/node.ts:48</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="firstchild" class="tsd-anchor"></a>
					<h3>first<wbr>Child</h3>
					<div class="tsd-signature tsd-kind-icon">first<wbr>Child<span class="tsd-signature-symbol">:</span> <a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L43">widget/node.ts:43</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="firstwidgetchild" class="tsd-anchor"></a>
					<h3>first<wbr>Widget<wbr>Child</h3>
					<div class="tsd-signature tsd-kind-icon">first<wbr>Widget<wbr>Child<span class="tsd-signature-symbol">:</span> <a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L38">widget/node.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="lastchild" class="tsd-anchor"></a>
					<h3>last<wbr>Child</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Child<span class="tsd-signature-symbol">:</span> <a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L44">widget/node.ts:44</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="lastwidgetchild" class="tsd-anchor"></a>
					<h3>last<wbr>Widget<wbr>Child</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Widget<wbr>Child<span class="tsd-signature-symbol">:</span> <a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L39">widget/node.ts:39</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="nextsibling" class="tsd-anchor"></a>
					<h3>next<wbr>Sibling</h3>
					<div class="tsd-signature tsd-kind-icon">next<wbr>Sibling<span class="tsd-signature-symbol">:</span> <a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L42">widget/node.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="nextwidgetsibling" class="tsd-anchor"></a>
					<h3>next<wbr>Widget<wbr>Sibling</h3>
					<div class="tsd-signature tsd-kind-icon">next<wbr>Widget<wbr>Sibling<span class="tsd-signature-symbol">:</span> <a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L36">widget/node.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="parentwidget" class="tsd-anchor"></a>
					<h3>parent<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">parent<wbr>Widget<span class="tsd-signature-symbol">:</span> <a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L33">widget/node.ts:33</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="previoussibling" class="tsd-anchor"></a>
					<h3>previous<wbr>Sibling</h3>
					<div class="tsd-signature tsd-kind-icon">previous<wbr>Sibling<span class="tsd-signature-symbol">:</span> <a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L41">widget/node.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="previouswidgetsibling" class="tsd-anchor"></a>
					<h3>previous<wbr>Widget<wbr>Sibling</h3>
					<div class="tsd-signature tsd-kind-icon">previous<wbr>Widget<wbr>Sibling<span class="tsd-signature-symbol">:</span> <a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L35">widget/node.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="rootwidget" class="tsd-anchor"></a>
					<h3>root<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">root<wbr>Widget<span class="tsd-signature-symbol">:</span> <a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L30">widget/node.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="screenwidget" class="tsd-anchor"></a>
					<h3>screen<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">screen<wbr>Widget<span class="tsd-signature-symbol">:</span> <a href="ic.screenwidget.html" class="tsd-signature-type">ScreenWidget</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L31">widget/node.ts:31</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
					<a name="index" class="tsd-anchor"></a>
					<h3>index</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> index<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> index<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L123">widget/node.ts:123</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L119">widget/node.ts:119</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-external">
					<a name="parentwidgets" class="tsd-anchor"></a>
					<h3>parent<wbr>Widgets</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> parentWidgets<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Node</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L127">widget/node.ts:127</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Node</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="fixtree" class="tsd-anchor"></a>
					<h3>fix<wbr>Tree</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">fix<wbr>Tree<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L54">widget/node.ts:54</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-external">
					<a name="get" class="tsd-anchor"></a>
					<h3>get</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get&lt;T&gt;<span class="tsd-signature-symbol">(</span>state<span class="tsd-signature-symbol">?: </span><a href="../modules/ic.html#widgetstate" class="tsd-signature-type">WidgetState</a>, andSelf<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></li>
						<li class="tsd-signature tsd-kind-icon">get&lt;T&gt;<span class="tsd-signature-symbol">(</span>subClass<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></li>
						<li class="tsd-signature tsd-kind-icon">get&lt;T&gt;<span class="tsd-signature-symbol">(</span>subClass<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span>, andSelf<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></li>
						<li class="tsd-signature tsd-kind-icon">get&lt;T&gt;<span class="tsd-signature-symbol">(</span>subClass<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span>, group<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, andSelf<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></li>
						<li class="tsd-signature tsd-kind-icon">get&lt;T&gt;<span class="tsd-signature-symbol">(</span>subClass<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span>, state<span class="tsd-signature-symbol">?: </span><a href="../modules/ic.html#widgetstate" class="tsd-signature-type">WidgetState</a>, andSelf<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></li>
						<li class="tsd-signature tsd-kind-icon">get&lt;T&gt;<span class="tsd-signature-symbol">(</span>subClass<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span>, _group<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="../modules/ic.html#widgetstate" class="tsd-signature-type">WidgetState</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span>, _state<span class="tsd-signature-symbol">?: </span><a href="../modules/ic.html#widgetstate" class="tsd-signature-type">WidgetState</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span>, _andSelf<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></li>
						<li class="tsd-signature tsd-kind-icon">get&lt;T&gt;<span class="tsd-signature-symbol">(</span>root<span class="tsd-signature-symbol">?: </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a>, subClass<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></li>
						<li class="tsd-signature tsd-kind-icon">get&lt;T&gt;<span class="tsd-signature-symbol">(</span>root<span class="tsd-signature-symbol">?: </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a>, subClass<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span>, andSelf<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></li>
						<li class="tsd-signature tsd-kind-icon">get&lt;T&gt;<span class="tsd-signature-symbol">(</span>root<span class="tsd-signature-symbol">?: </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a>, subClass<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span>, group<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, andSelf<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></li>
						<li class="tsd-signature tsd-kind-icon">get&lt;T&gt;<span class="tsd-signature-symbol">(</span>root<span class="tsd-signature-symbol">?: </span><a href="ic.widget.html" class="tsd-signature-type">Widget</a>, subClass<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span>, state<span class="tsd-signature-symbol">?: </span><a href="../modules/ic.html#widgetstate" class="tsd-signature-type">WidgetState</a>, andSelf<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L142">widget/node.ts:142</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Getting other widgets within the same activity, optionally by type and group</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> state: <a href="../modules/ic.html#widgetstate" class="tsd-signature-type">WidgetState</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> andSelf: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L143">widget/node.ts:143</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> subClass: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>constructor<span class="tsd-signature-symbol">: </span>function</h5>
											<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-type-literal tsd-is-external tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon">new __type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">__type</a></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<aside class="tsd-sources">
														<ul>
															<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L143">widget/node.ts:143</a></li>
														</ul>
													</aside>
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <a href="" class="tsd-signature-type">__type</a></h4>
												</li>
										</ul>        </li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L144">widget/node.ts:144</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> subClass: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>constructor<span class="tsd-signature-symbol">: </span>function</h5>
											<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-type-literal tsd-is-external tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon">new __type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">__type</a></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<aside class="tsd-sources">
														<ul>
															<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L144">widget/node.ts:144</a></li>
														</ul>
													</aside>
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <a href="" class="tsd-signature-type">__type</a></h4>
												</li>
										</ul>        </li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> andSelf: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L145">widget/node.ts:145</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> subClass: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>constructor<span class="tsd-signature-symbol">: </span>function</h5>
											<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-type-literal tsd-is-external tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon">new __type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">__type</a></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<aside class="tsd-sources">
														<ul>
															<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L145">widget/node.ts:145</a></li>
														</ul>
													</aside>
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <a href="" class="tsd-signature-type">__type</a></h4>
												</li>
										</ul>        </li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> group: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> andSelf: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L146">widget/node.ts:146</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> subClass: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>constructor<span class="tsd-signature-symbol">: </span>function</h5>
											<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-type-literal tsd-is-external tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon">new __type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">__type</a></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<aside class="tsd-sources">
														<ul>
															<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L146">widget/node.ts:146</a></li>
														</ul>
													</aside>
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <a href="" class="tsd-signature-type">__type</a></h4>
												</li>
										</ul>        </li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> state: <a href="../modules/ic.html#widgetstate" class="tsd-signature-type">WidgetState</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> andSelf: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L147">widget/node.ts:147</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> subClass: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>constructor<span class="tsd-signature-symbol">: </span>function</h5>
											<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-type-literal tsd-is-external tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon">new __type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">__type</a></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<aside class="tsd-sources">
														<ul>
															<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L147">widget/node.ts:147</a></li>
														</ul>
													</aside>
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <a href="" class="tsd-signature-type">__type</a></h4>
												</li>
										</ul>        </li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> _group: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><a href="../modules/ic.html#widgetstate" class="tsd-signature-type">WidgetState</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> _state: <a href="../modules/ic.html#widgetstate" class="tsd-signature-type">WidgetState</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> _andSelf: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L148">widget/node.ts:148</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> root: <a href="ic.widget.html" class="tsd-signature-type">Widget</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> subClass: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>constructor<span class="tsd-signature-symbol">: </span>function</h5>
											<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-type-literal tsd-is-external tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon">new __type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">__type</a></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<aside class="tsd-sources">
														<ul>
															<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L148">widget/node.ts:148</a></li>
														</ul>
													</aside>
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <a href="" class="tsd-signature-type">__type</a></h4>
												</li>
										</ul>        </li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L149">widget/node.ts:149</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> root: <a href="ic.widget.html" class="tsd-signature-type">Widget</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> subClass: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>constructor<span class="tsd-signature-symbol">: </span>function</h5>
											<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-type-literal tsd-is-external tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon">new __type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">__type</a></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<aside class="tsd-sources">
														<ul>
															<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L149">widget/node.ts:149</a></li>
														</ul>
													</aside>
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <a href="" class="tsd-signature-type">__type</a></h4>
												</li>
										</ul>        </li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> andSelf: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L150">widget/node.ts:150</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> root: <a href="ic.widget.html" class="tsd-signature-type">Widget</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> subClass: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>constructor<span class="tsd-signature-symbol">: </span>function</h5>
											<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-type-literal tsd-is-external tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon">new __type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">__type</a></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<aside class="tsd-sources">
														<ul>
															<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L150">widget/node.ts:150</a></li>
														</ul>
													</aside>
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <a href="" class="tsd-signature-type">__type</a></h4>
												</li>
										</ul>        </li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> group: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> andSelf: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L151">widget/node.ts:151</a></li>
								</ul>
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="ic.widgetnode.html" class="tsd-signature-type">WidgetNode</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> root: <a href="ic.widget.html" class="tsd-signature-type">Widget</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> subClass: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>constructor<span class="tsd-signature-symbol">: </span>function</h5>
											<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-type-literal tsd-is-external tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon">new __type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="" class="tsd-signature-type">__type</a></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<aside class="tsd-sources">
														<ul>
															<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/node.ts#L151">widget/node.ts:151</a></li>
														</ul>
													</aside>
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <a href="" class="tsd-signature-type">__type</a></h4>
												</li>
										</ul>        </li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> state: <a href="../modules/ic.html#widgetstate" class="tsd-signature-type">WidgetState</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> andSelf: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="geteventhandler" class="tsd-anchor"></a>
					<h3>get<wbr>Event<wbr>Handler</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Event<wbr>Handler<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><a href="../modules/ic.html#widgetevents" class="tsd-signature-type">WidgetEvents</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="ic.widgetevent.html">WidgetEvent</a>.<a href="ic.widgetevent.html#geteventhandler">getEventHandler</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/7b23c03/src/widget/events.ts#L115">widget/events.ts:115</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <a href="../modules/ic.html#widgetevents" class="tsd-signature-type">WidgetEvents</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class="current tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/ic.html">ic</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="ic.widgetnode.html" class="tsd-kind-icon">Widget<wbr>Node</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="ic.widgetnode.html#_index" class="tsd-kind-icon">_index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#activitywidget" class="tsd-kind-icon">activity<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#element" class="tsd-kind-icon">element</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#firstchild" class="tsd-kind-icon">first<wbr>Child</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#firstwidgetchild" class="tsd-kind-icon">first<wbr>Widget<wbr>Child</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#lastchild" class="tsd-kind-icon">last<wbr>Child</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#lastwidgetchild" class="tsd-kind-icon">last<wbr>Widget<wbr>Child</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#nextsibling" class="tsd-kind-icon">next<wbr>Sibling</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#nextwidgetsibling" class="tsd-kind-icon">next<wbr>Widget<wbr>Sibling</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#parentwidget" class="tsd-kind-icon">parent<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#previoussibling" class="tsd-kind-icon">previous<wbr>Sibling</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#previouswidgetsibling" class="tsd-kind-icon">previous<wbr>Widget<wbr>Sibling</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#rootwidget" class="tsd-kind-icon">root<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#screenwidget" class="tsd-kind-icon">screen<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#index" class="tsd-kind-icon">index</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#parentwidgets" class="tsd-kind-icon">parent<wbr>Widgets</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="ic.widgetnode.html#fixtree" class="tsd-kind-icon">fix<wbr>Tree</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-external">
								<a href="ic.widgetnode.html#get" class="tsd-kind-icon">get</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="ic.widgetnode.html#geteventhandler" class="tsd-kind-icon">get<wbr>Event<wbr>Handler</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>