<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ic | Infuze Creator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Infuze Creator</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="ic.html">ic</a>
				</li>
			</ul>
			<h1>Module ic</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Copyright &copy; 2016 Infuze Ltd <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#58;&#x65;&#x6e;&#113;&#x40;&#105;&#110;&#x66;&#x75;&#122;&#x65;&#x2e;&#x63;&#111;&#46;&#x75;&#107;">&#x65;&#x6e;&#113;&#x40;&#105;&#110;&#x66;&#x75;&#122;&#x65;&#x2e;&#x63;&#111;&#46;&#x75;&#107;</a>, All Rights Reserved.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="../enums/ic.audiotype.html" class="tsd-kind-icon">Audio<wbr>Type</a></li>
								<li class="tsd-kind-enum tsd-parent-kind-module tsd-is-external"><a href="../enums/ic.toggletype.html" class="tsd-kind-icon">Toggle<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.activitieswidget.html" class="tsd-kind-icon">Activities<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.activitywidget.html" class="tsd-kind-icon">Activity<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.anchorwidget.html" class="tsd-kind-icon">Anchor<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.audiowidget.html" class="tsd-kind-icon">Audio<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.boxwidget.html" class="tsd-kind-icon">Box<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.buttonwidget.html" class="tsd-kind-icon">Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.draggablewidget.html" class="tsd-kind-icon">Draggable<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.droppablewidget.html" class="tsd-kind-icon">Droppable<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.feedbackbuttonwidget.html" class="tsd-kind-icon">Feedback<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.feedbackwidget.html" class="tsd-kind-icon">Feedback<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.firstbuttonwidget.html" class="tsd-kind-icon">First<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.firstscreenbuttonwidget.html" class="tsd-kind-icon">First<wbr>Screen<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.inputbuttonwidget.html" class="tsd-kind-icon">Input<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.inputwidget.html" class="tsd-kind-icon">Input<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.lastbuttonwidget.html" class="tsd-kind-icon">Last<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.lastscreenbuttonwidget.html" class="tsd-kind-icon">Last<wbr>Screen<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.leftbuttonwidget.html" class="tsd-kind-icon">Left<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.markbuttonwidget.html" class="tsd-kind-icon">Mark<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.navwidget.html" class="tsd-kind-icon">Nav<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.nextbuttonwidget.html" class="tsd-kind-icon">Next<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.optionwidget.html" class="tsd-kind-icon">Option<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.optionswidget.html" class="tsd-kind-icon">Options<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.pinwidget.html" class="tsd-kind-icon">Pin<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.pinswidget.html" class="tsd-kind-icon">Pins<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.prevbuttonwidget.html" class="tsd-kind-icon">Prev<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.questionwidget.html" class="tsd-kind-icon">Question<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.resetbuttonwidget.html" class="tsd-kind-icon">Reset<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.revealbuttonwidget.html" class="tsd-kind-icon">Reveal<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.rightbuttonwidget.html" class="tsd-kind-icon">Right<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.screenwidget.html" class="tsd-kind-icon">Screen<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.screenswidget.html" class="tsd-kind-icon">Screens<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.selectwidget.html" class="tsd-kind-icon">Select<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.statebuttonwidget.html" class="tsd-kind-icon">State<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.submitbuttonwidget.html" class="tsd-kind-icon">Submit<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.textwidget.html" class="tsd-kind-icon">Text<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.timerwidget.html" class="tsd-kind-icon">Timer<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.togglewidget.html" class="tsd-kind-icon">Toggle<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.videowidget.html" class="tsd-kind-icon">Video<wbr>Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.widget.html" class="tsd-kind-icon">Widget</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.widgetevent.html" class="tsd-kind-icon">Widget<wbr>Event</a></li>
								<li class="tsd-kind-class tsd-parent-kind-module tsd-is-external"><a href="../classes/ic.widgetnode.html" class="tsd-kind-icon">Widget<wbr>Node</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.allmousemove.html" class="tsd-kind-icon">All<wbr>Mouse<wbr>Move</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.allmouseup.html" class="tsd-kind-icon">All<wbr>Mouse<wbr>Up</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.dragdata.html" class="tsd-kind-icon">Drag<wbr>Data</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.draghelper.html" class="tsd-kind-icon">Drag<wbr>Helper</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="../interfaces/ic.isinputwidget.html" class="tsd-kind-icon">Is<wbr>Input<wbr>Widget</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="../interfaces/ic.istreewidget.html" class="tsd-kind-icon">Is<wbr>Tree<wbr>Widget</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.jsondata.html" class="tsd-kind-icon">Json<wbr>Data</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onblur.html" class="tsd-kind-icon">On<wbr>Blur</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onclick.html" class="tsd-kind-icon">On<wbr>Click</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.oncss.html" class="tsd-kind-icon">On<wbr>Css</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onfocus.html" class="tsd-kind-icon">On<wbr>Focus</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onframe.html" class="tsd-kind-icon">On<wbr>Frame</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onkeypress.html" class="tsd-kind-icon">On<wbr>Key<wbr>Press</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onkeyup.html" class="tsd-kind-icon">On<wbr>Key<wbr>Up</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onmousedown.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Down</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onmouseenter.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Enter</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onmouseleave.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Leave</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onmouseup.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Up</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onpersist.html" class="tsd-kind-icon">On<wbr>Persist</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onreset.html" class="tsd-kind-icon">On<wbr>Reset</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onresize.html" class="tsd-kind-icon">On<wbr>Resize</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onreveal.html" class="tsd-kind-icon">On<wbr>Reveal</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onscore.html" class="tsd-kind-icon">On<wbr>Score</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onscreen.html" class="tsd-kind-icon">On<wbr>Screen</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onscroll.html" class="tsd-kind-icon">On<wbr>Scroll</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onstate.html" class="tsd-kind-icon">On<wbr>State</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.onsubmit.html" class="tsd-kind-icon">On<wbr>Submit</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.ontick.html" class="tsd-kind-icon">On<wbr>Tick</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.ontimeout.html" class="tsd-kind-icon">On<wbr>Timeout</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external"><a href="../interfaces/ic.eventposition.html" class="tsd-kind-icon">event<wbr>Position</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="ic.html#widgetevents" class="tsd-kind-icon">Widget<wbr>Events</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="ic.html#widgetstate" class="tsd-kind-icon">Widget<wbr>State</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="ic.html#widgettargetevents" class="tsd-kind-icon">Widget<wbr>Target<wbr>Events</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="ic.html#persiststate" class="tsd-kind-icon">Persist<wbr>State</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="ic.html#temporarystate" class="tsd-kind-icon">Temporary<wbr>State</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#ipad" class="tsd-kind-icon">i<wbr>Pad</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#immediatecall" class="tsd-kind-icon">immediate<wbr>Call</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#immediateindex" class="tsd-kind-icon">immediate<wbr>Index</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#immediatename" class="tsd-kind-icon">immediate<wbr>Name</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#immediatesecret" class="tsd-kind-icon">immediate<wbr>Secret</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#indexselector" class="tsd-kind-icon">index<wbr>Selector</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#pausedaudio" class="tsd-kind-icon">paused<wbr>Audio</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#rafname" class="tsd-kind-icon">rAFname</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#rafwrapper" class="tsd-kind-icon">rAFwrapper</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#requestanimationframe" class="tsd-kind-icon">request<wbr>Animation<wbr>Frame</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="ic.html#scalefactor" class="tsd-kind-icon">scale<wbr>Factor</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#scaleleft" class="tsd-kind-icon">scale<wbr>Left</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#scaletop" class="tsd-kind-icon">scale<wbr>Top</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#scorechanged" class="tsd-kind-icon">score<wbr>Changed</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#selector" class="tsd-kind-icon">selector</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#useragent" class="tsd-kind-icon">user<wbr>Agent</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#callinternalmark" class="tsd-kind-icon">call<wbr>Internal<wbr>Mark</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#callbackanddelete" class="tsd-kind-icon">callback<wbr>And<wbr>Delete</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#cssloadhandler" class="tsd-kind-icon">css<wbr>Load<wbr>Handler</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#fixscaling" class="tsd-kind-icon">fix<wbr>Scaling</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#framehandler" class="tsd-kind-icon">frame<wbr>Handler</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#getcoords" class="tsd-kind-icon">get<wbr>Coords</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#immediatecallback" class="tsd-kind-icon">immediate<wbr>Callback</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#persistmap" class="tsd-kind-icon">persist<wbr>Map</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#raf" class="tsd-kind-icon">rAF</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#rafcallback" class="tsd-kind-icon">rAFCallback</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported"><a href="ic.html#scoreevent" class="tsd-kind-icon">score<wbr>Event</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#setimmediate" class="tsd-kind-icon">set<wbr>Immediate</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-external"><a href="ic.html#startup" class="tsd-kind-icon">startup</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module tsd-is-external"><a href="ic.html#version" class="tsd-kind-icon">version</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="widgetevents" class="tsd-anchor"></a>
					<h3>Widget<wbr>Events</h3>
					<div class="tsd-signature tsd-kind-icon">Widget<wbr>Events<span class="tsd-signature-symbol">:</span> <a href="ic.html#widgettargetevents" class="tsd-signature-type">WidgetTargetEvents</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"click"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mouseenter"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mousedown"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mouseleave"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mouseup"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"touchend"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"touchstart"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"!mousemove"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"!mouseup"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"!touchmove"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"!touchend"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".css"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".frame"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".persist"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".reset"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".resize"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".reveal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".score"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".screen"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".scroll"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".state"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".submit"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".timeout"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">".tick"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/events.ts#L12">widget/events.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="widgetstate" class="tsd-anchor"></a>
					<h3>Widget<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">Widget<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"active"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"alt"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"attempted"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"click"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"checked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"disabled"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"dragging"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"empty"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"focus"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hidden"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hover"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"marked"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"open"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"playing"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"reveal"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visible"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"visited"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"warning"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget.ts#L24">widget/widget.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="widgettargetevents" class="tsd-anchor"></a>
					<h3>Widget<wbr>Target<wbr>Events</h3>
					<div class="tsd-signature tsd-kind-icon">Widget<wbr>Target<wbr>Events<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"blur"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"focus"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"keypress"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"keyup"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/events.ts#L7">widget/events.ts:7</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="persiststate" class="tsd-anchor"></a>
					<h3>Persist<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">Persist<wbr>State<span class="tsd-signature-symbol">:</span> <a href="ic.html#widgetstate" class="tsd-signature-type">WidgetState</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&quot;attempted&quot;, &quot;disabled&quot;, &quot;marked&quot;, &quot;reveal&quot;, &quot;visited&quot;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget.ts#L43">widget/widget.ts:43</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="temporarystate" class="tsd-anchor"></a>
					<h3>Temporary<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">Temporary<wbr>State<span class="tsd-signature-symbol">:</span> <a href="ic.html#widgetstate" class="tsd-signature-type">WidgetState</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&quot;active&quot;, &quot;attempted&quot;, &quot;click&quot;, &quot;dragging&quot;, &quot;focus&quot;, &quot;hover&quot;, &quot;playing&quot;, &quot;visited&quot;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget.ts#L45">widget/widget.ts:45</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="ipad" class="tsd-anchor"></a>
					<h3>i<wbr>Pad</h3>
					<div class="tsd-signature tsd-kind-icon">i<wbr>Pad<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;userAgent.includes(&quot;Safari&quot;) &amp;&amp; !userAgent.includes(&quot;Chrome&quot;) &amp;&amp; !userAgent.includes(&quot;Edge&quot;) &amp;&amp; window.orientation !&#x3D;&#x3D; undefined</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L129">core.ts:129</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="immediatecall" class="tsd-anchor"></a>
					<h3>immediate<wbr>Call</h3>
					<div class="tsd-signature tsd-kind-icon">immediate<wbr>Call<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L124">core.ts:124</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="immediateindex" class="tsd-anchor"></a>
					<h3>immediate<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">immediate<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L122">core.ts:122</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="immediatename" class="tsd-anchor"></a>
					<h3>immediate<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">immediate<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L123">core.ts:123</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>name: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">Function</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="immediatesecret" class="tsd-anchor"></a>
					<h3>immediate<wbr>Secret</h3>
					<div class="tsd-signature tsd-kind-icon">immediate<wbr>Secret<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;cb&quot; + Math.random()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L125">core.ts:125</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="indexselector" class="tsd-anchor"></a>
					<h3>index<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">index<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/node.ts#L20">widget/node.ts:20</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A selector of elements that can have indexed widgets inside them.
							Cached on first access.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="pausedaudio" class="tsd-anchor"></a>
					<h3>paused<wbr>Audio</h3>
					<div class="tsd-signature tsd-kind-icon">paused<wbr>Audio<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLAudioElement</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_input_button_audio.ts#L14">widget/widget_input_button_audio.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="rafname" class="tsd-anchor"></a>
					<h3>rAFname</h3>
					<div class="tsd-signature tsd-kind-icon">rAFname<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L120">core.ts:120</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>name: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">Function</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="rafwrapper" class="tsd-anchor"></a>
					<h3>rAFwrapper</h3>
					<div class="tsd-signature tsd-kind-icon">rAFwrapper<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L121">core.ts:121</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="requestanimationframe" class="tsd-anchor"></a>
					<h3>request<wbr>Animation<wbr>Frame</h3>
					<div class="tsd-signature tsd-kind-icon">request<wbr>Animation<wbr>Frame<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">requestAnimationFrame</span><span class="tsd-signature-symbol"> =&nbsp;window.requestAnimationFrame</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L119">core.ts:119</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="scalefactor" class="tsd-anchor"></a>
					<h3>scale<wbr>Factor</h3>
					<div class="tsd-signature tsd-kind-icon">scale<wbr>Factor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L131">core.ts:131</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="scaleleft" class="tsd-anchor"></a>
					<h3>scale<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">scale<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L127">core.ts:127</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="scaletop" class="tsd-anchor"></a>
					<h3>scale<wbr>Top</h3>
					<div class="tsd-signature tsd-kind-icon">scale<wbr>Top<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L126">core.ts:126</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="scorechanged" class="tsd-anchor"></a>
					<h3>score<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">score<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_input.ts#L19">widget/widget_input.ts:19</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>screen: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-index-signature">
										<h5><span class="tsd-signature-symbol">[</span>screen: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">true</span></h5>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="selector" class="tsd-anchor"></a>
					<h3>selector</h3>
					<div class="tsd-signature tsd-kind-icon">selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ic-timer&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_activity.ts#L7">widget/widget_activity.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_activities.ts#L7">widget/widget_activities.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_anchor.ts#L7">widget/widget_anchor.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_box.ts#L7">widget/widget_box.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_box_options.ts#L7">widget/widget_box_options.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_box_video.ts#L7">widget/widget_box_video.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_button.ts#L7">widget/widget_button.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_feedback.ts#L7">widget/widget_feedback.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_input_button_audio.ts#L7">widget/widget_input_button_audio.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_input_button_draggable.ts#L7">widget/widget_input_button_draggable.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_input_button_option.ts#L7">widget/widget_input_button_option.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_input_button_select.ts#L7">widget/widget_input_button_select.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_input_button_toggle.ts#L7">widget/widget_input_button_toggle.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_input_droppable.ts#L7">widget/widget_input_droppable.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_input_text.ts#L7">widget/widget_input_text.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_nav.ts#L12">widget/widget_nav.ts:12</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_pin.ts#L8">widget/widget_pin.ts:8</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_pins.ts#L7">widget/widget_pins.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_question.ts#L7">widget/widget_question.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_screen.ts#L7">widget/widget_screen.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_screens.ts#L7">widget/widget_screens.ts:7</a></li>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_timer.ts#L7">widget/widget_timer.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="useragent" class="tsd-anchor"></a>
					<h3>user<wbr>Agent</h3>
					<div class="tsd-signature tsd-kind-icon">user<wbr>Agent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;navigator.userAgent</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L128">core.ts:128</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="callinternalmark" class="tsd-anchor"></a>
					<h3>call<wbr>Internal<wbr>Mark</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">call<wbr>Internal<wbr>Mark<span class="tsd-signature-symbol">(</span>widget<span class="tsd-signature-symbol">: </span><a href="../classes/ic.inputwidget.html" class="tsd-signature-type">InputWidget</a><span class="tsd-signature-symbol"> | </span><a href="../classes/ic.activitywidget.html" class="tsd-signature-type">ActivityWidget</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_input.ts#L12">widget/widget_input.ts:12</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>widget: <a href="../classes/ic.inputwidget.html" class="tsd-signature-type">InputWidget</a><span class="tsd-signature-symbol"> | </span><a href="../classes/ic.activitywidget.html" class="tsd-signature-type">ActivityWidget</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="callbackanddelete" class="tsd-anchor"></a>
					<h3>callback<wbr>And<wbr>Delete</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">callback<wbr>And<wbr>Delete<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span>, args<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L171">core.ts:171</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Iterate over a key:callback object and call all the callbacks</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-index-signature">
											<h5><span class="tsd-signature-symbol">[</span>name: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">Function</span></h5>
										</li>
									</ul>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> args: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="cssloadhandler" class="tsd-anchor"></a>
					<h3>css<wbr>Load<wbr>Handler</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">css<wbr>Load<wbr>Handler<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">UIEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget.ts#L20">widget/widget.ts:20</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">UIEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="fixscaling" class="tsd-anchor"></a>
					<h3>fix<wbr>Scaling</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">fix<wbr>Scaling<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L133">core.ts:133</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="framehandler" class="tsd-anchor"></a>
					<h3>frame<wbr>Handler</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">frame<wbr>Handler<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget.ts#L14">widget/widget.ts:14</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="getcoords" class="tsd-anchor"></a>
					<h3>get<wbr>Coords</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Coords<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">TouchEvent</span>, scale<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L154">core.ts:154</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">TouchEvent</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> scale: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="immediatecallback" class="tsd-anchor"></a>
					<h3>immediate<wbr>Callback</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">immediate<wbr>Callback<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L185">core.ts:185</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="persistmap" class="tsd-anchor"></a>
					<h3>persist<wbr>Map</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">persist<wbr>Map<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget.ts#L50">widget/widget.ts:50</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This is a list of persist datatypes that need to be mapped to single characters when saving or loading state.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="raf" class="tsd-anchor"></a>
					<h3>rAF</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">rAF<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">FrameRequestCallback</span>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">FrameRequestCallback</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L196">core.ts:196</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Request an animation frame, optionally give a name to only call once per frame</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">FrameRequestCallback</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">FrameRequestCallback</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Function to call on the next frame</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="rafcallback" class="tsd-anchor"></a>
					<h3>rAFCallback</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">rAFCallback<span class="tsd-signature-symbol">(</span>time<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L180">core.ts:180</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>time: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
					<a name="scoreevent" class="tsd-anchor"></a>
					<h3>score<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">score<wbr>Event<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/widget/widget_input.ts#L21">widget/widget_input.ts:21</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="setimmediate" class="tsd-anchor"></a>
					<h3>set<wbr>Immediate</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Immediate<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Function</span>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/core.ts#L237">core.ts:237</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Request a callback after the main thread finishes, optionally give a name
									to allow it to be easily deleted.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Function</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Function to call after the main thread</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-external">
					<a name="startup" class="tsd-anchor"></a>
					<h3>startup</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">startup<span class="tsd-signature-symbol">(</span>root<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Node</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/startup.ts#L8">startup.ts:8</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>root: <span class="tsd-signature-type">Node</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module tsd-is-external">
					<a name="version" class="tsd-anchor"></a>
					<h3>version</h3>
					<div class="tsd-signature tsd-kind-icon">version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/version.ts#L11">version.ts:11</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Support table for Infuze Creator Editor.
								All widgets must add their version in this table.
							Any &quot;global&quot; css can have versions added directly to this table.</p>
						</div>
					</div>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-external">
						<a name="version.css_columns" class="tsd-anchor"></a>
						<h3>css-<wbr>columns</h3>
						<div class="tsd-signature tsd-kind-icon">css-<wbr>columns<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;1</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in <a href="https://github.com/Infuze/IC-Activities/blob/5774303/src/version.ts#L15">version.ts:15</a></li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class="current tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html">IC</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="ic.cursor.html">cursor</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="ic.delay.html">delay</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
								<a href="ic.fake.html">fake</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="ic.idle.html">idle</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="ic.lock.html">lock</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="ic.play.html">play</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="ic.query.html">query</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="ic.type.html">type</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="ic.unlock.html">unlock</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="ic.waitfor.html">wait<wbr>For</a>
							</li>
						</ul>
					</li>
					<li class="current tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html">ic</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../enums/ic.audiotype.html" class="tsd-kind-icon">Audio<wbr>Type</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module tsd-is-external">
						<a href="../enums/ic.toggletype.html" class="tsd-kind-icon">Toggle<wbr>Type</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.activitieswidget.html" class="tsd-kind-icon">Activities<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.activitywidget.html" class="tsd-kind-icon">Activity<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.anchorwidget.html" class="tsd-kind-icon">Anchor<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.audiowidget.html" class="tsd-kind-icon">Audio<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.boxwidget.html" class="tsd-kind-icon">Box<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.buttonwidget.html" class="tsd-kind-icon">Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.draggablewidget.html" class="tsd-kind-icon">Draggable<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.droppablewidget.html" class="tsd-kind-icon">Droppable<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.feedbackbuttonwidget.html" class="tsd-kind-icon">Feedback<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.feedbackwidget.html" class="tsd-kind-icon">Feedback<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.firstbuttonwidget.html" class="tsd-kind-icon">First<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.firstscreenbuttonwidget.html" class="tsd-kind-icon">First<wbr>Screen<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.inputbuttonwidget.html" class="tsd-kind-icon">Input<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.inputwidget.html" class="tsd-kind-icon">Input<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.lastbuttonwidget.html" class="tsd-kind-icon">Last<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.lastscreenbuttonwidget.html" class="tsd-kind-icon">Last<wbr>Screen<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.leftbuttonwidget.html" class="tsd-kind-icon">Left<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.markbuttonwidget.html" class="tsd-kind-icon">Mark<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.navwidget.html" class="tsd-kind-icon">Nav<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.nextbuttonwidget.html" class="tsd-kind-icon">Next<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.optionwidget.html" class="tsd-kind-icon">Option<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.optionswidget.html" class="tsd-kind-icon">Options<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.pinwidget.html" class="tsd-kind-icon">Pin<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.pinswidget.html" class="tsd-kind-icon">Pins<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.prevbuttonwidget.html" class="tsd-kind-icon">Prev<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.questionwidget.html" class="tsd-kind-icon">Question<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.resetbuttonwidget.html" class="tsd-kind-icon">Reset<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.revealbuttonwidget.html" class="tsd-kind-icon">Reveal<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.rightbuttonwidget.html" class="tsd-kind-icon">Right<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.screenwidget.html" class="tsd-kind-icon">Screen<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.screenswidget.html" class="tsd-kind-icon">Screens<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.selectwidget.html" class="tsd-kind-icon">Select<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.statebuttonwidget.html" class="tsd-kind-icon">State<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.submitbuttonwidget.html" class="tsd-kind-icon">Submit<wbr>Button<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.textwidget.html" class="tsd-kind-icon">Text<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.timerwidget.html" class="tsd-kind-icon">Timer<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.togglewidget.html" class="tsd-kind-icon">Toggle<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.videowidget.html" class="tsd-kind-icon">Video<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.widget.html" class="tsd-kind-icon">Widget</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.widgetevent.html" class="tsd-kind-icon">Widget<wbr>Event</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/ic.widgetnode.html" class="tsd-kind-icon">Widget<wbr>Node</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.allmousemove.html" class="tsd-kind-icon">All<wbr>Mouse<wbr>Move</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.allmouseup.html" class="tsd-kind-icon">All<wbr>Mouse<wbr>Up</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.dragdata.html" class="tsd-kind-icon">Drag<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.draghelper.html" class="tsd-kind-icon">Drag<wbr>Helper</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../interfaces/ic.isinputwidget.html" class="tsd-kind-icon">Is<wbr>Input<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../interfaces/ic.istreewidget.html" class="tsd-kind-icon">Is<wbr>Tree<wbr>Widget</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.jsondata.html" class="tsd-kind-icon">Json<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onblur.html" class="tsd-kind-icon">On<wbr>Blur</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onclick.html" class="tsd-kind-icon">On<wbr>Click</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.oncss.html" class="tsd-kind-icon">On<wbr>Css</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onfocus.html" class="tsd-kind-icon">On<wbr>Focus</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onframe.html" class="tsd-kind-icon">On<wbr>Frame</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onkeypress.html" class="tsd-kind-icon">On<wbr>Key<wbr>Press</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onkeyup.html" class="tsd-kind-icon">On<wbr>Key<wbr>Up</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onmousedown.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Down</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onmouseenter.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Enter</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onmouseleave.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Leave</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onmouseup.html" class="tsd-kind-icon">On<wbr>Mouse<wbr>Up</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onpersist.html" class="tsd-kind-icon">On<wbr>Persist</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onreset.html" class="tsd-kind-icon">On<wbr>Reset</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onresize.html" class="tsd-kind-icon">On<wbr>Resize</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onreveal.html" class="tsd-kind-icon">On<wbr>Reveal</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onscore.html" class="tsd-kind-icon">On<wbr>Score</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onscreen.html" class="tsd-kind-icon">On<wbr>Screen</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onscroll.html" class="tsd-kind-icon">On<wbr>Scroll</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onstate.html" class="tsd-kind-icon">On<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.onsubmit.html" class="tsd-kind-icon">On<wbr>Submit</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.ontick.html" class="tsd-kind-icon">On<wbr>Tick</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.ontimeout.html" class="tsd-kind-icon">On<wbr>Timeout</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/ic.eventposition.html" class="tsd-kind-icon">event<wbr>Position</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#widgetevents" class="tsd-kind-icon">Widget<wbr>Events</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#widgetstate" class="tsd-kind-icon">Widget<wbr>State</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#widgettargetevents" class="tsd-kind-icon">Widget<wbr>Target<wbr>Events</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#persiststate" class="tsd-kind-icon">Persist<wbr>State</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#temporarystate" class="tsd-kind-icon">Temporary<wbr>State</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#ipad" class="tsd-kind-icon">i<wbr>Pad</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#immediatecall" class="tsd-kind-icon">immediate<wbr>Call</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#immediateindex" class="tsd-kind-icon">immediate<wbr>Index</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#immediatename" class="tsd-kind-icon">immediate<wbr>Name</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#immediatesecret" class="tsd-kind-icon">immediate<wbr>Secret</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#indexselector" class="tsd-kind-icon">index<wbr>Selector</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#pausedaudio" class="tsd-kind-icon">paused<wbr>Audio</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#rafname" class="tsd-kind-icon">rAFname</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#rafwrapper" class="tsd-kind-icon">rAFwrapper</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#requestanimationframe" class="tsd-kind-icon">request<wbr>Animation<wbr>Frame</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#scalefactor" class="tsd-kind-icon">scale<wbr>Factor</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#scaleleft" class="tsd-kind-icon">scale<wbr>Left</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#scaletop" class="tsd-kind-icon">scale<wbr>Top</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#scorechanged" class="tsd-kind-icon">score<wbr>Changed</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#selector" class="tsd-kind-icon">selector</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#useragent" class="tsd-kind-icon">user<wbr>Agent</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#callinternalmark" class="tsd-kind-icon">call<wbr>Internal<wbr>Mark</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#callbackanddelete" class="tsd-kind-icon">callback<wbr>And<wbr>Delete</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#cssloadhandler" class="tsd-kind-icon">css<wbr>Load<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#fixscaling" class="tsd-kind-icon">fix<wbr>Scaling</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#framehandler" class="tsd-kind-icon">frame<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#getcoords" class="tsd-kind-icon">get<wbr>Coords</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#immediatecallback" class="tsd-kind-icon">immediate<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#persistmap" class="tsd-kind-icon">persist<wbr>Map</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#raf" class="tsd-kind-icon">rAF</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#rafcallback" class="tsd-kind-icon">rAFCallback</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external tsd-is-not-exported">
						<a href="ic.html#scoreevent" class="tsd-kind-icon">score<wbr>Event</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#setimmediate" class="tsd-kind-icon">set<wbr>Immediate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#startup" class="tsd-kind-icon">startup</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-module tsd-is-external">
						<a href="ic.html#version" class="tsd-kind-icon">version</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>