<!DOCTYPE html><html><head><title>Infuze Creator - Test</title><link rel="stylesheet" type="text/css" href="activity.css"><link rel="stylesheet" type="text/css" href="http://ic.infuze.uk/assets/3/theme.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jasmine/2.4.1/jasmine.css"><script defer="defer" type="text/javascript" src="https://cdn.jsdelivr.net/jasmine/2.4.1/jasmine.js"></script><script defer="defer" type="text/javascript" src="https://cdn.jsdelivr.net/jasmine/2.4.1/jasmine-html.js"></script><script defer="defer" type="text/javascript" src="https://cdn.jsdelivr.net/jasmine/2.4.1/boot.js"></script><script defer="defer" type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.3/jquery.slim.min.js"></script><script defer="defer" type="text/javascript" src="activity.test.js"></script><style type="text/css">#content {
				box-sizing: border-box;
				border-left: 1px solid #eee;
				border-right: 1px solid #eee;
				margin: 0 -8px;
			}

			#content > p {
				text-align: center;
				cursor: pointer;
			}

			#content > ic-screens {
				display: none;
			}</style></head><body><div id="content"><p>Click to View Test Screens</p><ic-screens id="ic-screens-1"><header><nav><ic-box></ic-box><ic-box><ic-button ic-button="firstscreen">&Lt;</ic-button>&nbsp;<ic-button ic-button="prevscreen">&lt;</ic-button>&nbsp;<ic-nav></ic-nav>&nbsp;<ic-button ic-button="nextscreen">&gt;</ic-button>&nbsp;<ic-button ic-button="lastscreen">&Gt;</ic-button></ic-box><ic-box></ic-box></nav></header></ic-screens></div></body></html>