<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Infuze Creator</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script src="assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Infuze Creator</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> Infuze Creator</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="infuze-creator">Infuze Creator</h1>
				<p>An activity creation system using HTML5.</p>
				<h2 id="activities">Activities</h2>
				<p>This is the Activities section, responsible for running activities that are displayed as plain HTML. The display, almost static html, is mostly unchanged by this excepting behaviours (such as dragging).</p>
				<p>--</p>
				<p><em>See roadmap document for details.</em></p>
				<p>Copyright &copy; 2016 Infuze, All Rights Reserved.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="modules/api.html">api</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="modules/ic.html">ic</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external tsd-is-not-exported">
						<a href="interfaces/array.html" class="tsd-kind-icon">Array</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/date.html" class="tsd-kind-icon">Date</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/element.html" class="tsd-kind-icon">Element</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/htmlelement.html" class="tsd-kind-icon">HTMLElement</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/math.html" class="tsd-kind-icon">Math</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/number.html" class="tsd-kind-icon">Number</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/object.html" class="tsd-kind-icon">Object</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/string.html" class="tsd-kind-icon">String</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="interfaces/uint8array.html" class="tsd-kind-icon">Uint8<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#appendchild" class="tsd-kind-icon">append<wbr>Child</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#closestscroll" class="tsd-kind-icon">closest<wbr>Scroll</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#defineproperty" class="tsd-kind-icon">define<wbr>Property</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#final" class="tsd-kind-icon">final</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#getboundingclientrect" class="tsd-kind-icon">get<wbr>Bounding<wbr>Client<wbr>Rect</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#isarray" class="tsd-kind-icon">is<wbr>Array</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#isboolean" class="tsd-kind-icon">is<wbr>Boolean</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#isfunction" class="tsd-kind-icon">is<wbr>Function</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#isnumber" class="tsd-kind-icon">is<wbr>Number</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#isobject" class="tsd-kind-icon">is<wbr>Object</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#isstring" class="tsd-kind-icon">is<wbr>String</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#isundefined" class="tsd-kind-icon">is<wbr>Undefined</a>
					</li>
					<li class=" tsd-kind-function tsd-is-external tsd-is-not-exported">
						<a href="globals.html#persist" class="tsd-kind-icon">persist</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>